
<section class="aside-course-select-content">
        <ul class="aside__list-course-select-content"></ul>
</section>
<section class="content__select-course-select-content">
        <form class="content__form-course-select-content">
                <div class="content__form_data-course-select-content">
                        <div class="content__form_group-course-select-content">
                                <label for="nameUpdateFormHTML">Nombre:</label>
                                <input type="text" name="" id="nameUpdateFormHTML" placeholder="Nombre del curso">
                        </div>
                        <div class="content__form_group-course-select-content">
                                <label for="descriptionCourseFormHTML">Descripción:</label>
                                <textarea placeholder="Descripción del Curso"
                                        id="descriptionCourseFormHTML"></textarea>
                        </div>
                        <div class="content__form_group-course-select-content">
                                <label for="contentCourse">Cambiar Contenido</label>
                                <input type="file" src="" alt="" id="contentCourse">
                        </div>
                </div>
                <div class="content__form_option-course-select-content">
                        <input type="button" value="Guardar cambios" id="btnCambiosContentCursoForm">
                        <input type="button" value="Nuevo Contenido" id="btnNuevoContentCursoForm">
                </div>
        </form>
</section>