/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background:
        url('https://i.pinimg.com/originals/eb/aa/72/ebaa72954421994ab48bacec44c79920.gif'),
        /* GIF de fondo */
        linear-gradient(90deg, #182039, #22334d 25%, #314867, #2a3450);
    /* Degradado por encima del GIF */
    background-size: cover;
    /* Asegura que el GIF cubra todo el fondo */
    background-repeat: no-repeat;
    /* Evita que el GIF se repita */
    background-position: center;
    /* Centra el GIF */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 6px 16px rgba(0, 0, 0, 0.15);
    z-index: 1010;
    height: 100vh;
    /* Asegura que el fondo cubra toda la pantalla */
    margin: 0;
    padding: 0;
}

::selection {
    color: #ffffff;
    /* El color del texto seleccionado (blanco) */
    background: #004085;
    /* El color de fondo cuando se selecciona el texto (azul oscuro) */
}

::moz-selection {
    /* Para navegadores como Firefox */
    color: #ffffff;
    background: #004085;
}

.start_btn,
.info_box,
.quiz_box,
.result_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult {
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.start_btn button {
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #b39306;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background 0.3s ease;
}

.start_btn button:hover {
    background: transparent;
    border: 2px solid #b39306;
}

.info_box {
    width: 540px;
    background: rgb(248, 247, 243);
    border-radius: 10px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

/*caja de las reglas*/
.info_box .info-title {
    height: 60px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgb(207, 197, 197);
    display: flex;
    align-items: center;
    padding: 0 115px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
    color: #070706;
}

/*info de las reglas*/
.info_box .info-list {
    padding: 15px 30px;
    text-align: justify;
}

.info_box .info-list .info {
    margin: 5px 0;
    font-size: 17px;
}

/*info de tiempo duración caja*/
.info_box .info-list .info span {
    font-weight: 600;
    color: #cf2424;
}

/*botones de la caja*/
.info_box .buttons {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
}

.info_box .buttons button {
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;

    outline: none;
    border-radius: 5px;
    border: 1px solid #dee9e0;
    transition: all 0.3s ease;
}

.quiz_box {
    width: 550px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.quiz_box header {
    position: relative;
    z-index: 2;
    text-align: justify;
    height: 70px;
    padding: 0 30px;
    background: #fff;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
}

.quiz_box header .title {
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}

.quiz_box header .timer {
    color: #f2f2f5;
    background: #062c55;
    border: 1px solid #90c8fc;
    height: 45px;
    padding-left: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;

}

.quiz_box header .timer .time_left_txt {
    font-weight: 400;
    font-size: 16.5px;
    user-select: none;
}

.quiz_box header .timer .timer_sec {
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: #fff;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background: none;
    border: 1px solid none;
    user-select: none;
}

.quiz_box header .time_line {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: #af5a19;
}

section {
    padding: 25px 30px 20px 30px;
    background: #fff;
}

section .que_text {
    font-size: 25px;
    font-weight: 600;
    text-align: justify;
}

section .option_list {
    padding: 20px 0px;
    display: block;
}

/*diseño opciones*/
.option_list .option {
    background-color: #f0f8ff;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.option_list .option:hover {
    background-color: #e0f0ff;
    /* Cambio de color de fondo en hover */
    transform: translateY(-3px);
    /* Pequeño movimiento hacia arriba en hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Sombra suave en hover */
}

section .option_list .option:last-child {
    margin-bottom: 0px;
}

section .option_list .option:hover {
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
}

section .option_list .option.correct {
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

section .option_list .option.incorrect {
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

section .option_list .option.disabled {
    pointer-events: none;
}

section .option_list .option .icon {
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
}

.option_list .option .icon.tick {
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
}

.option_list .option .icon.cross {
    color: #a42834;
    background: #f8d7da;
    border-color: #a42834;
}

footer {
    height: 60px;
    padding: 0 30px;
    display: flex;
    color: black;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid lightgrey;
}

footer .total_que span {
    display: flex;
    user-select: none;
}

footer .total_que span p {
    font-weight: 100;
    padding: 0 5px;
    color: #18642b;
    font-weight: bold;
}

footer .total_que span p:first-child {
    padding-left: 0px;
}

footer button {
    height: 40px;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background: #fc7d1c;
    border: 1px solid #f2f3f3;
    line-height: 10px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

footer button:hover {
    background: #0c1d3d;
}

footer button.show {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.result_box {
    background: #ffffff;
    border-radius: 5px;
    display: flex;
    padding: 25px 30px;
    width: 450px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.result_box .icon {
    font-size: 100px;
    color: #db9730;
    margin-bottom: 10px;
}

.result_box .complete_text {
    font-size: 20px;
    font-weight: 500;
}

.result_box .score_text span {
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.result_box .score_text span p {
    padding: 0 4px;
    font-weight: 600;
}

.result_box .buttons {
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button {
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ffffff;
    transition: all 0.3s ease;
}

.next_btn {
    background: #004085;
}

.buttons button.restart {
    color: #fff;
    background: #fc7d1c;
}

.buttons button.restart:hover {
    background: #259117;
    border-radius: #0d3608;
}

.buttons button.quit {
    color: #fc7d1c;
    background: #fff;
}

.buttons button.quit:hover {
    color: #fff;
    font-weight: bold;
    background: #fc7d1c;
}

.Button {
    background: #1ab93c;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    padding: 0 20px;
    margin-top: 10px;
}

.Button:hover {
    background: #6CB91C;
}