.form__buy {
        position: sticky;
        display: inline-block;
        top: 0;
        width: 100%;
        height: 7vh;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 0px 10vw;
        background-color: #fff;
        box-shadow: 0px 0px 10px 2px #00000088;
}

.form__buy input[type="submit"] {
        border-radius: 5px;
        border: none;
        padding: 10px 25px;
        outline: none;
        background: #15a1ff;
        color: black;
        transition: background .3s;
        font-weight: bold;
        font-size: .85em;
        cursor: pointer;
        top: 10px;
        height: 70%;
        right: 1vw;
        box-shadow: 0 0 3px 1px #00000088;
}

.form__buy input[type="submit"]:hover {
        background: #6bc4ff;
}

.home {
        height: 90%;
}

.home>img {
        height: 100%;
}