.contenido {
        padding: 30px 0;
}

.contenido__title {
        padding: 30px 13vw 20px 13vw;
        margin-bottom: 20px;
        color: #001c77;
}

.contenido__content {
        margin: 30px auto;
        width: 70%;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 4px 0px rgb(29, 29, 29);
        line-height: 1.8rem;
        font-size: .90rem;
        display: flex;
        flex-direction: column;
        gap: 1px;
}

.contenido__item {
        background-color: #0c004e;
        color: white;
}

.contenido__tema {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        background-color: #d4d4d4;
        color: #111111;
}

.contenido__tema-name {
        font-weight: bold;
}

.contenido__item-name {
        position: relative;
        padding: 25px 10px;
        transition: background .1s, color .1s;
        cursor: pointer;
}

.contenido__item-name:hover {
        background-color: #ecc900;
        color: #070707;
}

.contenido__item-title {

        position: absolute;
        display: inline-block;
        left: 30px;
}

.contenido__item-duracion {
        position: absolute;
        display: inline-block;
        right: 20px;

}


.content-impar {
        background-color: #e2e2e2;
}

.content-par {
        background-color: #ffffff;
}