@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap');

* {
        margin: 0;
        font-family: Geologica, System-ui, Helvetica, sans-serif;
}

main {
        margin: 20px 0 50px 0;
}

.habilidades,
.detalles,
.ventajas,
.requisitos,
.descripcion {
        padding: 30px 13vw 20px 13vw;
}

.habilidades__title,
.detalles__title,
.ventajas__title,
.requisitos__title,
.description__title {
        margin-bottom: 20px;
        color: #001c77;
}

.habilidades__content,
.detalles__content,
.ventajas__content,
.requisitos__content,
.description__content {
        width: 640px;
        line-height: 1.8rem;
        margin: 10px 0;
        font-size: .90rem;
}

.detalles__content span {
        display: inline-block;
        width: 50%;
}

.detalles__content span::before {
        content: '•';
        font-size: 15px;
        margin-right: 10px;

}
