/* Importar Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap');

body {
    font-family: 'Orbitron', sans-serif; /* Tipografía temática gamer */
    background: url('/cliente/pago/cssPago/fondoyape.png') no-repeat center center/cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff; /* Texto en blanco */
}

.container {
    width: 250px;
    background-color: rgba(25, 25, 25, 0.95); /* Fondo oscuro y semi-transparente */
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 0 25px #f0f0f0, 0 0 35px #FF6600, 0 0 50px #00FF66; /* Efecto neón con morado, naranja y verde */
    text-align: center;
    border: 2px solid #7b00ff;
    position: relative;
}

header .logo {
    width: 100%; 
    margin-bottom: 20px;
   
}

.yape-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.yape-form label {
    font-weight: bold;
    margin-bottom: 8px;
    text-align: left;
    width: 100%;
    color: #eaff04; /* Texto naranja */
    text-shadow: 0 0 10px #f6ff00;
}

.yape-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    font-size: 14px;
    border: 2px solid #00ff00; /* Borde verde */
    border-radius: 8px;
    background-color: #2c2c2c;
    color: #fff;
    box-shadow: 0 0 10px #00FF66, 0 0 20px #6F2FB5; /* Efecto neón en los inputs */
    transition: border 0.3s ease;
}

.yape-form input:focus {
    border-color: #FF6600; /* Borde cambia a naranja al hacer focus */
}

.yape-form p {
    font-size: 12px;
    color: #00FF66; /* Texto verde */
    margin-bottom: 20px;
    text-shadow: 0 0 5px #00FF66;
}

.yapear-button {
    background-color: #6F2FB5;
    color: #ffffff;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 2px;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 0 10px #6F2FB5, 0 0 20px #a800ce, 0 0 30px #fdfdfd; /* Efecto neón en el botón */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.yapear-button:hover {
    background-color: #9d00ff; /* Cambia a naranja al hacer hover */
    transform: translateY(-3px);
}

.yape-logo {
    width: 80px;
    margin-top: 20px;
    filter: drop-shadow(0 0 15px #6F2FB5); /* Sombra neón morada */
    transition: transform 0.3s ease;
}

.yape-logo:hover {
    transform: scale(1.1); /* Efecto de agrandar el logo al pasar el mouse */
}

/* Animaciones adicionales */
@keyframes flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.container {
    animation: flicker 3s infinite; /* Efecto parpadeante en el contenedor */
}

/* Media Queries para responsividad */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .yape-logo {
        width: 70px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    .yape-logo {
        width: 60px;
    }

    .yapear-button {
        font-size: 14px;
        padding: 10px;
    }
}
