/* Importar Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive; /* Fuente temática gamer */
}

body {
    background: url('/cliente/pago/cssPago/fondo.png') no-repeat center center/cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 130vh;
    transform: scale(1.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #01ff7c; /* Cian neón para texto */
    position: relative;
    overflow: hidden;
}

/* Fondo Animado de Partículas (Opcional) */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/cliente/principal/imagen/es/fondo_pago.png') no-repeat center center/cover;
    opacity: 0.3;
    pointer-events: none;
    z-index: -1;
}

.container {
    width: 390px;
    background-color: rgba(20, 20, 20, 0.9); /* Fondo semitransparente oscuro */
    border: 2px solid #09ff00; /* Borde neón */
    border-radius: 12px;
    box-shadow: 0 0 20px #00ffea, 0 0 30px #00ffea;
    padding: 25px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.02);
}

/* Efecto de Línea Neón en el Encabezado */
header {
    position: relative;
    margin-bottom: 20px;
}

header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: #00ffaa;
    text-shadow: 0 0 5px #000508, 0 0 10px #00fffb, 0 0 20px #ffffff;
    padding: 10px 0;
    border-bottom: 2px solid #00ffaa;
    margin-bottom: 15px;
}

.logo {
    width: 120px;
    margin: 0 auto 20px auto;
    display: block;
    animation: rotateLogo 10s linear infinite;
    filter: drop-shadow(0 0 10px #00ffea);
}


.payment-selection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.payment-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.payment-info label {
    margin-bottom: 10px;
    color: #ffffff;
    text-shadow: 0 0 5px #00ffea;
    font-size: 0.8rem;
}

.payment-options {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.payment-options label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.payment-options label:hover {
    transform: scale(1.1);
}

.payment-options img {
    width: 80px;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.payment-options input[type="radio"] {
    display: none;
}

.payment-options input[type="radio"]:checked + img {
    border-color: #00ffea;
    box-shadow: 0 0 10px #00ffea, 0 0 20px #00ffea;
}

/* Botones Estilizados */
.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cancel-button,
.continue-button {
    background-color: transparent;
    color: #00ffea;
    border: 2px solid #ffffff;
    padding: 10px 20px;
    font-size: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 5px #00ffea, 0 0 10px #00ffea;
}

.cancel-button:hover {
    background-color: #00ff00;
    color: #1e1e1e;
    transform: translateY(-2px);
}

.continue-button:hover {
    background-color: #00ff00;
    color: #1e1e1e;
    transform: translateY(-2px);
}

/* QR Code Section (Si Aplica) */
.qr-code {
    margin-top: 20px;
    text-align: center;
}

.qr-code img {
    width: 150px;
    border: 2px solid #00ffea;
    border-radius: 8px;
    box-shadow: 0 0 10px #00ffea, 0 0 20px #00ffea;
    transition: transform 0.3s ease;
}

.qr-code img:hover {
    transform: scale(1.05);
}

/* Animaciones y Efectos Adicionales */
@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.8; }
    100% { opacity: 1; }
}

header h1 {
    animation: flicker 3s infinite;
}

/* Media Queries para Responsividad */

@media (max-width: 768px) {
    .container {
        width: 350px;
        padding: 20px 15px;
    }

    .logo {
        width: 100px;
    }

    .payment-options img {
        width: 70px;
    }

    .cancel-button,
    .continue-button {
        padding: 8px 16px;
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .container {
        width: 90%;
        padding: 15px 10px;
    }

    .logo {
        width: 80px;
    }

    .payment-options img {
        width: 60px;
    }

    .cancel-button,
    .continue-button {
        padding: 6px 12px;
        font-size: 0.6rem;
    }
}
