/* Importar Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
     background: url('/cliente/pago/cssPago/fondo_pago.png') no-repeat center center/cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    transform: scale(0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2bff00; /* Verde neón para texto */
}

.container {
    width: 90%;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.575);
    border-radius: 12px;
    box-shadow: 0 0 20px rgb(217, 0, 255);
    padding: 30px 20px;
    position: relative;
    overflow: hidden;
}

header {
    text-align: center;
    margin-bottom: 25px;
}

header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    color: #00bbf4;
    text-shadow: 0 0 10px #000000e9, 0 0 20px #00ff00;
    margin-bottom: 10px;
}

.logo {
    margin-top: 10px;
    width: 80%;
    max-width: 250px;
    border: 2px solid #ffffff;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #00ff00;
}

.payment-form {
    display: flex;
    flex-direction: column;
}

.payment-form label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #ffffff;
    text-shadow: 0 0 5px #0011ff;
}

.payment-form input {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #00ff00;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.payment-form input:focus {
    border-color: #fb1fff;
    box-shadow: 0 0 10px #00ff00;
    outline: none;
}

.small-inputs {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.cvc-section,
.expiration-section {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.expiration-inputs {
    display: flex;
    gap: 10px;
}

.expiration-inputs input {
    width: 100%;
    text-align: center;
}

.pay-button {
    background: #eeff00;
    color: #000;
    border: none;
    padding: 12px;
    font-size: 1.1rem;
    border-radius: 6px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
    box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.pay-button:hover {
    background: #00ff00;
    transform: scale(1.05);
    box-shadow: 0 0 15px #ffffff, 0 0 25px #00ff00;
}

/* Media Queries para Responsividad */

/* Tablets */
@media (max-width: 768px) {
    .container {
        padding: 25px 15px;
    }

    header h1 {
        font-size: 1.8rem;
    }

    .logo {
        width: 70%;
        max-width: 200px;
    }

    .payment-form input {
        font-size: 0.95rem;
    }

    .pay-button {
        font-size: 1rem;
    }
}

/* Móviles */
@media (max-width: 480px) {
    .container {
        padding: 20px 10px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .logo {
        width: 60%;
        max-width: 180px;
    }

    .payment-form label {
        font-size: 0.9rem;
    }

    .payment-form input {
        font-size: 0.9rem;
        padding: 8px;
    }

    .small-inputs {
        flex-direction: column;
        gap: 10px;
    }

    .pay-button {
        font-size: 0.95rem;
        padding: 10px;
    }
}

/* Efecto Glow en Inputs y Botones */
.payment-form input,
.pay-button {
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}

.payment-form input:hover,
.pay-button:hover {
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
}

/* Estilo de Placeholder */
.payment-form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Transiciones Suaves */
.payment-form input,
.pay-button {
    transition: all 0.3s ease;
}

/* Agregar un fondo animado o estático para mayor atractivo (opcional) */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/ruta/a/tu/fondo-gamer.png') no-repeat center center/cover;
    opacity: 0.2;
    pointer-events: none;
    z-index: -1;
}
