<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago con Yape - GuímarBot</title>
    <link rel="stylesheet" href="cssPago/styles3.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="/cliente/pago/cssPago/logo.png" alt="GuímarBot Logo" class="logo">
        </header>
        <form class="yape-form">
            <label for="celular-yape">Ingresa tu celular Yape</label>
            <input type="text" id="celular-yape" placeholder="">

            <label for="codigo-aprobacion">Código de aprobación</label>
            <input type="text" id="codigo-aprobacion" placeholder="">

            <p>Encuéntralo en el menú de Yape</p>

            <button type="submit" class="yapear-button">Yapear</button>

            <img src="/cliente/principal/imagenes/yape-logo.png" alt="Yape Logo" class="yape-logo">
        </form>
    </div>
</body>
</html>
