<div class="description-course" contenteditable="true">
</div>
<div class="border-description-course">
        <div class=""></div>
</div>
<div class="options__style-description-course">
        <h4 class="options__style_title-description-course">Opciones</h4>
        <div class="options__style_content-description-course">
                <button class="options__style_item-description-course bold" id="btnStyleBoldDescription">B</button>
                <button class="options__style_item-description-course lista" id="btnStyleListDescription">
                        <img src="/cliente/principal/pictures/lista.png" alt="">
                </button>
                <button class="options__style_item-description-course lista" id="btnStyleListOrdDescription">
                        <img src="/cliente/principal/pictures/lista2.png" alt="">
                </button>
        </div>
        <button type="button" class="option__save_style-description-course" id="btnStyleSaveDescription">Guardar Cambios</button>
</div>