.body-course-select {
        display: flex;
        gap: 10px;
}

.description-course {
        flex: 3;
        margin: 20px;
        padding: 10px;
        box-shadow: 0px 2px 5px 0px #a6a6a6cc;
        max-width: 100%;
        overflow: auto;
}

/* ------------------------------------BORDE */
.border-description-course {
        display: flex;
        align-items: center;
}

.border-description-course>div {
        width: 1px;
        height: 85%;
        background-color: #a6a6a6cc;
        box-shadow: 0px 2px 5px 0px #a6a6a6cc;
}

/* ------------------------------------OPTIONS */
.options__style-description-course {
        box-shadow: 0px 2px 5px 0px #a6a6a6cc;
        border-radius: 10px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10% 10px;
}

.options__style_title-description-course {
        flex: 1;
        font-size: 1.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
}

.options__style_content-description-course {
        flex: 5;
        padding: 20px 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 30px);
        grid-template-rows: repeat(3, 30px);
        justify-content: center;
        gap: 4px;
}


.options__style_item-description-course {
        padding: 0;
        font-size: 1.3rem;
        border: 2px solid black;
        border-radius: 6px;
        background-color: #fff;
        cursor: pointer;
}

.options__style_item-description-course:hover {
        background-color: #007BFF;
        color: black;
}

.bold {
        font-weight: bold;
}

.lista {
        border: none;
}

.lista>img {
        width: 30px;
        height: 30px;
}
.option__save_style-description-course{
        border: none;
        outline: none;
        background: #01002b;
        font-size: 15px;
        color: #ecfffe;
        box-shadow: 0px 2px 5px 0px #a6a6a6cc;
        border-radius: 10px;
        line-height: 36px;
        cursor: pointer;
        margin: auto;
        margin-bottom: 20px;
        width: 150px;
}