.popular {
        position: relative;
        margin: auto;
        display: grid;
        grid-template-areas:
                "popular__title popular__title popular__title"
                "carousel-prev popular__content carousel-next";
        max-width: 80%;
        font-family: Arial, Helvetica, sans-serif;
}

.carousel__btns-popular {
        position: absolute;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        z-index: 1;
}

.carousel__btn-popular {
        background-color: #2D2F31;
        color: #fff;
        font-weight: bold;
        font-size: 1.3rem;
        border-radius: 50%;
        padding: 10px 16px;
        cursor: pointer;
        border: 1px solid white;
}

.carousel__btn-popular:hover {
        background-color: #3E4143;
}

.popular__title {
        margin: 15px 0;
        grid-area: popular__title;
}

.carousel-prev {
        grid-area: carousel-prev;
}

.popular__title {
        grid-area: popular__title;
}

.popular__content {
        grid-area: popular__content;
        display: flex;
        gap: 13px;
        overflow: hidden;
        z-index: 10;
}

.popular__item {
        height: 20rem;
        display: flex;
       
}

.popular__item-url {
        color: black;
        text-decoration: none;
        display: flex;
        flex-direction: column;
}

.popular__item-header {
        max-width: 27.5rem;
        min-width: 17.3rem;
}

.popular__item-header>img {
        width: 100%;
        max-height: 155px;
}

.popular__item-content {
        height: calc(22rem - 150px);
        display: grid;
        grid-template-areas:
                "popular__item-title popular__item-title popular__item-title"
                "popular__item-data popular__item-data popular__item-data"
                "popular__item-data popular__item-data popular__item-data"
                "popular__item-data popular__item-data popular__item-data"
                "popular__item-data popular__item-data popular__item-data"
                "popular__item-footer popular__item-footer popular__item-footer";
}

.popular__item-title {
        grid-area: popular__item-title;
        margin-bottom: .4rem;
        max-width: 60rem;
        line-height: 1.2;
        font-size: .95rem;
        padding-top: 15px;
        
}

.popular__item-data {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-area: popular__item-data;
}

.popular__item-info {
        display: flex;
        flex-direction: column;
        justify-content: start;
}

.popular__item-author {
        font-size: .75rem;
        color: #616161;
}

.popular__item-calification {
        margin-bottom: 10px;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 10px;
}

.popular__item-score {
        font-size: .95rem;
        font-weight: bold;
}

.popular__item-stars {}

.popular__item-votes {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .85rem;
}

.popular__item-price {
        display: flex;
        padding-bottom: 10px;
        gap: 10px;
}

.popular__item-price span {
        font-weight: bold;
}

.popular__item-price del {
        color: #616161;
        font-size: .90rem;
}

.popular__item-badges {
        grid-area: popular__item-footer;
        font-size: .70rem;
        color: #3d3c0a;
        font-weight: bold;
}

.popular__item-badge {
        border-radius: 3px;
        background-color: #ECEB98;
        padding: 4px 10px;
}