dialog {
  margin: auto;
  width: 390px;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 18px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: none;
  text-align: center;
}

header h3 {
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 0;
  margin: 0;
}

.logo {
  width: 120px;
  margin-right: 20px;
}

.payment-selection {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.payment-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.payment-info label {
  margin-bottom: 10px;
  /* Adds spacing below the message */
}

.payment-options {
  display: flex;
  gap: 20px;
}

.payment-options label {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.payment-options img {
  width: 100px;
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.cancel-button {
  background-color: #dc3545;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.continue-button {
  background-color: #003366;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-button:hover {
  background-color: #c82333;
}

.continue-button:hover {
  background-color: #002244;
}

.qr-code {
  margin-top: 20px;
  text-align: center;
}

.qr-code img {
  margin-top: 10px;
}