.secciones {
        background-color: #F3F4F6;
        display: flex;
        justify-content: center;
        gap: 30px;
        padding: 70px 0;
        margin: 50px 0;
}

.secciones__item {
        border-radius: 5px;
        padding: 25px;
}

.secciones__item:first-child {
        background-color: #5AC8F0;
}

.secciones__item:nth-child(2) {
        background-color: #96BE1E;
}

.secciones__item:last-child {
        background-color: #FFC800;
}

.secciones__item-url {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
        display: flex;
        gap: 100px;
}

.secciones__item-info {
        display: flex;
        flex-direction: column;
}

.secciones__item-white {
        background-color: #ffff;
        border-radius: 15px;
        padding: 5px 15px;
}

@media screen and (max-width:570px) {
        .secciones__item-url {
                font-size: 15px;
        }

        .secciones__item-info {
                padding: 0;
                margin: 0;
        }

}

@media screen and (min-width:571px) {
        .secciones__item-info {
                padding: 0 20px;
        }
}

@media screen and (max-width:1240px) {
        .secciones {
                flex-direction: column;
                align-items: center;
        }

        .secciones__item {
                width: 50%;
        }

        .secciones__item-url {
                gap: 0;
                justify-content: space-between;
        }
}