<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="detalles/cursosDetallesHeader.css">
        <link rel="stylesheet" href="detalles/cursoDetalles.css">
        <link rel="stylesheet" href="detalles/contenido.css">
        <link rel="stylesheet" href="detalles/buy.css">
</head>

<body>

        <form action="" method="post" class="form__buy">
                <a href="/cliente/principal/Inicio.html" class="home"><img src="/cliente/principal/pictures/guimarbot.png" alt=""></a>
                <input type="submit" value="Comprar curso" class="btn__buy">
        </form>
        <header class="header"></header>
        <main>
                <section class="habilidades"></section>
                <section class="detalles"></section>
                <section class="ventajas"></section>
                <section class="contenido"></section>
                <section class="requisitos"></section>
                <section class="descripcion"></section>
        </main>
        <script type="module" src="/server/script/cursosDetalles.js"></script>
</body>

</html>