<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style/style.css" />
  <link rel="stylesheet" href="style/novedades.css" />
  <link rel="stylesheet" href="style/carousel.css" />
  <link rel="stylesheet" href="style/secciones.css" />
  <link rel="stylesheet" href="style/carouselPop.css" />
  <link rel="stylesheet" href="style/modal-comprar.css" />
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/footer.css">
</head>

<body>
  <header class="header">
    <a href="/cliente/principal/Inicio.html" class="home">
      <img src="/cliente/principal/pictures/guimarbot.png" alt="">
    </a>
  </header>
  <main class="main">
    <section class="novedades">
      <h2 class="novedades__title">Novedades:</h2>
      <div class="novedades__content"></div>
    </section>
    <section class="secciones">
      <!-- <h2 class="novedades__title">Secciones:</h2> -->
      <article class="secciones__item">
        <a href="" class="secciones__item-url">
          <div class="secciones__item-info">
            <span class="secciones__item-normal">Para</span>
            <span class="secciones__item-white">Niños</span>
          </div>
          <i>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="64" height="64">
              <rect width="48" height="56" x="8" y="6" rx="4" ry="4" fill="#ffffff" stroke="#4fbce2" stroke-width="2" />
              <rect width="48" height="8" x="8" y="6" fill="#4fbce2" />
              <circle cx="16" cy="10" r="2" fill="#ffffff" />
              <circle cx="24" cy="10" r="2" fill="#ffffff" />
              <circle cx="32" cy="10" r="2" fill="#ffffff" />
            </svg>
          </i>
        </a>
      </article>
      <article class="secciones__item">
        <a href="" class="secciones__item-url">
          <div class="secciones__item-info">
            <span class="secciones__item-white">Para</span>
            <span class="secciones__item-normal">Adolescentes</span>
          </div>
          <i>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="64" height="64">
              <rect x="16" y="8" width="32" height="48" rx="4" ry="4" fill="#ffffff" stroke="#92ba1f"
                stroke-width="2" />
              <rect x="20" y="12" width="20" height="3" rx="1" ry="1" fill="#92ba1f" />
              <rect x="20" y="18" width="16" height="2" rx="1" ry="1" fill="#92ba1f" />
            </svg>
          </i>
        </a>
      </article>
      <article class="secciones__item">
        <a href="" class="secciones__item-url">
          <div class="secciones__item-info">
            <span class="secciones__item-white">Para Mayores</span>
            <span class="secciones__item-normal">de edad</span>
          </div>
          <i>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="64" height="64">
              <circle cx="27" cy="27" r="16" stroke="#FFFFFF" stroke-width="4" fill="none" />
              <line x1="38" y1="38" x2="52" y2="52" stroke="#FFFFFF" stroke-width="4" stroke-linecap="round" />
            </svg>
          </i>
        </a>
      </article>
    </section>
    <section class="popular carousel-popular" id="popular">
      <h2 class="popular__title">Los estudiantes están viendo</h2>
      <div class="popular__content carousel__content-popular"></div>
      <div class="carousel__btns carousel__btns-popular">
        <button class="carousel-prev carousel__btn-popular hidden">&lt;</button>
        <button class="carousel-next carousel__btn-popular hidden">&gt;</button>
      </div>
    </section>
  </main>
  <dialog class="popular__item-buy-modal">
    <header>
      <h3>Pago en línea</h3>
    </header>
    <div class="payment-selection">
      <img src="/cliente/principal/pictures/guimarbot-logo.png" alt="GuímarBot Logo" class="logo" />
      <div class="payment-info">
        <br /><label for="Letras">¡Hola! Selecciona tu manera de pago:</label>
        <div class="payment-options">
          <label>
            <input type="radio" name="payment-method" id="card-option" />
            <img src="/cliente/principal/pictures/pagos/visa-mastercard.png" alt="Visa/MasterCard" />
          </label>
          <label>
            <input type="radio" name="payment-method" id="qr-option" />
            <img src="/cliente/principal/pictures/pagos/yape-logo-3.png" alt="Yape" />
          </label>
        </div>
      </div>
    </div>
    <div class="buttons">
      <button class="cancel-button">Cancelar</button>
      <button class="continue-button">Continuar</button>
    </div>
  </dialog>
  <footer class="footer"></footer>
  <script type="module" src="/server/script/novedades.js"></script>
  <script type="module" src="/server/script/carousel.js"></script>
</body>

</html>