* {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-family: "Inconsolata", monospace, sans-serif;
}

:root {
        /* --nav-tab-color: #9ae700; */
        --nav-tab-color: #c8ff00;
        --color: #3498db;
}

body.dark {
        --nav-tab-color: #9ae700;
}

body {
        padding: 1vh 1vw;
        display: grid;
        grid-template-areas:
                "header header"
                "tabs body"
                "footer footer";
        gap: 15px;
        grid-template-columns: 220px 1fr;
        grid-template-rows: 85px 70vh 15vh;

}

.header,
.tabs,
.body,
.footer {
        box-shadow: 0px 2px 5px 0px #a6a6a6cc;
        border-radius: 10px;
}

.header {
        grid-area: header;
}

.body {
        grid-area: body;
}

.footer {
        grid-area: footer;
}

.tabs {
        grid-area: tabs;
}

@media (860px <=width < 950px) {
        body {
                grid-template-areas:
                        "header"
                        "tabs "
                        "body"
                        "footer ";
                gap: 20px;
                grid-template-columns: 1fr;
                grid-template-rows: 85px 1fr 61vh 15vh;
        }
}

@media (600px <=width < 860px) {
        body {
                grid-template-areas:
                        "header"
                        "tabs "
                        "body"
                        "footer ";
                gap: 20px;
                grid-template-columns: 1fr;
                grid-template-rows: 85px 1fr 61vh 13.3vh;
        }
}

@media (0px <=width < 600px) {
        body {
                grid-template-areas:
                        "header"
                        "tabs "
                        "body"
                        "footer ";
                gap: 20px;
                grid-template-columns: 1fr;
                grid-template-rows: 85px 0 1fr 15vh;
        }
}