<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="CSS/mensajeria.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/curso.css">
  <link rel="stylesheet" href="CSS/becas.css">
  <link rel="stylesheet" href="CSS/certificado.css">
  <link rel="stylesheet" href="CSS/addcourse.css">
  <title>Admin</title>
</head>

<body>
  <!-- SIDEBAR -->
  <section id="sidebar">
    <!--  <a href="#" class="brand">
        <i class="bx bxs-dashboard"></i>
        <span class="text"></span>
      </a>-->
    <ul class="side-menu top">
      <li class="active" data-section="dashboard">
        <a href="#">
          <i class="bx bxs-bar-chart-alt-2"></i>
          <span class="text">Dashboard</span>
        </a>
      </li>
      <li data-section="admin-management">
        <a href="#">
          <i class="bx bxs-user-detail"></i>
          <span class="text">Gestión de Administradores</span>
        </a>
      </li>
      <li data-section="student-management">
        <a href="#">
          <i class="bx bxs-group"></i>
          <span class="text">Gestión de Estudiantes</span>
        </a>
      </li>
      <li data-section="teacher-management">
        <a href="#">
          <i class="bx bxs-group"></i>
          <span class="text">Gestión de Profesores</span>
        </a>
      </li>
      <li data-section="courses">
        <a href="#">
          <i class="bx bxs-book"></i>
          <span class="text">Cursos</span>
        </a>
      </li>
      <li data-section="learning-paths">
        <a href="#">
          <i class="bx bxs-bookmark-alt"></i>
          <span class="text">Rutas de Aprendizaje</span>
        </a>
      </li>
      <li data-section="certificates">
        <a href="#">
          <i class="bx bxs-graduation"></i>
          <span class="text">Certificados</span>
        </a>
      </li>
      <li data-section="scholarship-requests">
        <a href="#">
          <i class="bx bxs-graduation"></i>
          <span class="text">Solicitudes de Becas</span>
        </a>
      </li>
      <li data-section="messaging">
        <a href="#">
          <i class="bx bxs-message-dots"></i>
          <span class="text">Mensajería</span>
        </a>
      </li>
      <li data-section="add-courses">
        <a href="#">
          <i class="bx bxs-book"></i>
          <span class="text">Añadir Cursos</span>
        </a>
      </li>
    </ul>
    <ul class="side-menu">
      <li>
        <a href="#" class="logout">
          <i class="bx bxs-log-out-circle"></i>
          <span class="text">Cerrar Sesión</span>
        </a>
      </li>
    </ul>
  </section>
  <!-- SIDEBAR -->

  <!-- CONTENT -->
  <section id="content">
    <!-- NAVBAR -->
    <nav>
      <i class="bx bx-menu"></i>
      <form action="#">
        <div class="form-input">
          <input type="search" placeholder="Search..." />
          <button type="submit" class="search-btn">
            <i class="bx bx-search"></i>
          </button>
        </div>
      </form>
      <input type="checkbox" id="switch-mode" hidden />
      <label for="switch-mode" class="switch-mode"></label>
      <a href="#" class="notification">
        <i class="bx bxs-bell"></i>
        <span class="num">8</span>
      </a>
      <a href="#" class="mensajeria">
        <i class="bx bxs-message-dots"></i>
        <span class="mejs">8</span>
      </a>
      <a href="#" class="profile">
        <img src="img/people.jpg" />
      </a>
    </nav>
    <!-- NAVBAR -->

    <!-- MAIN CONTENT AREAS -->
    <main>
      <div id="dashboard" class="section active">
        <h1>Dashboard</h1>
        <ul class="box-info">
          <li>
            <i class="bx bxs-calendar-check"></i>
            <span class="text">
              <h3>$100</h3>
              <p>Suscripciones Diarias</p>
            </span>
          </li>
          <li>
            <i class="bx bxs-group"></i>
            <span class="text">
              <h3>$283</h3>
              <p>Visitas</p>
            </span>
          </li>
          <li>
            <i class="bx bxs-dollar-circle"></i>
            <span class="text">
              <h3>$250</h3>
              <p>Nuevas suscripciones</p>
            </span>
          </li>
          <div class="info-data">
            <div class="card">
              <div class="head">
                <div>
                  <h2>$1500</h2>
                </div>
                <i class='bx bx-trending-up icon'></i>
              </div>
              <span class="progress" data-value="40%"></span>
              <span class="label">40%</span>
            </div>
            <div class="card">
              <div class="head">
                <div>
                  <h2>$234</h2>
                </div>
                <i class='bx bx-trending-down icon down'></i>
              </div>
              <span class="progress" data-value="60%"></span>
              <span class="label">60%</span>
            </div>

          </div>
        </ul>

        <div class="graficos">

          <div class="chart-box">
            <h3>Cuentas Totales Creadas</h3>
            <canvas id="barChart"></canvas>
          </div>

          <div class="chart-box">
            <h3>Cursos Más Comprados</h3>
            <canvas id="doughnutChart"></canvas>
          </div>

        </div>
      </div>
      <!-- Aquí iría el contenido del Dashboard -->
      </div>
      <!-- Contenido para la gestión de administradores -->
      <div id="admin-management" class="section ">
        <h1>Gestión de Administradores</h1>

        <div class="filter-container">
          <select>
            <option value="all">Todos los roles</option>
            <option value="super-admin">Super Administrador</option>
            <option value="admin">Administrador</option>
          </select>
          <select>
            <option value="all">Todos los estados</option>
            <option value="active">Activo</option>
            <option value="inactive">Inactivo</option>
          </select>
          <button class="btn-add">Agregar</button>
        </div>


        <div class="table-data">
          <div class="order">
            <div class="head">
              <h3>Administradores Registrados</h3>
              <div class="form-input">
                <input type="search" placeholder="buscar..." />
                <button type="submit" class="search-btn">
                  <i class="bx bx-search"></i>
                </button>
              </div>
              <i class="bx bx-filter"></i>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Correo Electrónico</th>
                  <th>Rol</th>
                  <th>Estado</th>
                  <th>Fecha de Registro</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Juan Pérez</td>
                  <td>juan.perez@example.com</td>
                  <td>Administrador</td>
                  <td><span class="status active">Activo</span></td>
                  <td>01-10-2023</td>
                  <td>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-toggle-status">Desactivar</button>
                  </td>
                </tr>
                <tr>
                  <td>Juan Vicente</td>
                  <td>juan@example.com</td>
                  <td>Administrador</td>
                  <td><span class="status active">Activo</span></td>
                  <td>01-10-2023</td>
                  <td>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-toggle-status">Desactivar</button>
                  </td>
                </tr>
                <tr>
                  <td>Juan Pérez</td>
                  <td>Elvis@gmail.comm</td>
                  <td>Administrador</td>
                  <td><span class="status active">Activo</span></td>
                  <td>01-10-2023</td>
                  <td>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-toggle-status">Desactivar</button>
                  </td>
                </tr>
                <tr>
                  <td>Jakeline Garamendi</td>
                  <td>JakelineGaramendi@example.com</td>
                  <td>Administrador</td>
                  <td><span class="status active">Activo</span></td>
                  <td>01-10-2023</td>
                  <td>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-toggle-status">Desactivar</button>
                  </td>
                </tr>
                <tr>
                  <td>Nore Herrera</td>
                  <td>Noe@gmail.com</td>
                  <td>Administrador</td>
                  <td><span class="status active">Activo</span></td>
                  <td>01-10-2023</td>
                  <td>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-toggle-status">Desactivar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Contenido para la gestión de estudiantes -->
      <div id="student-management" class="section">
        <h1>Gestión de Estudiantes</h1>

        <div class="filter-container">
          <select>
            <option value="all">Todos los estados</option>
            <option value="active">Activo</option>
            <option value="inactive">Inactivo</option>
          </select>
          <select>
            <option value="all">Todos los cursos</option>
            <option value="curso1">Curso Python</option>
            <option value="curso2">Curso 2</option>
          </select>
          <select>
            <option value="all">Todos</option>
            <option value="yes">Con Beca</option>
            <option value="no">Sin Beca</option>
          </select>
          <button class="btn-add">Agregar</button>
        </div>
        <div class="table-data">
          <div class="order">
            <div class="head">
              <h3>Estudiantes Registrados</h3>
              <div class="form-input">
                <input type="search" placeholder="buscar..." />
                <button type="submit" class="search-btn">
                  <i class="bx bx-search"></i>
                </button>
              </div>
              <i class="bx bx-filter"></i>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Correo Electrónico</th>
                  <th>Curso Actual</th>
                  <th>Beca</th>
                  <th>Estado de Cuenta</th>
                  <th>Fecha de Registro</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Albert</td>
                  <td>Albert@example.com</td>
                  <td>Curso de Python</td>
                  <td>Sí</td>
                  <td><span class="status active">Activo</span></td>
                  <td>05-09-2023</td>
                  <td>
                    <button class="btn-view">Ver Perfil</button>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-toggle-status">Desactivar</button>
                  </td>
                </tr>
                <tr>
                  <td>María Herrera</td>
                  <td>mariaz@example.com</td>
                  <td>Curso de Python</td>
                  <td>Sí</td>
                  <td><span class="status active">Activo</span></td>
                  <td>05-09-2023</td>
                  <td>
                    <button class="btn-view">Ver Perfil</button>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-toggle-status">Desactivar</button>
                  </td>
                </tr>
                <tr>
                  <td>Juanita</td>
                  <td>Juanitaz@example.com</td>
                  <td>Curso de Python</td>
                  <td>Sí</td>
                  <td><span class="status active">Activo</span></td>
                  <td>05-09-2023</td>
                  <td>
                    <button class="btn-view">Ver Perfil</button>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-toggle-status">Desactivar</button>
                  </td>
                </tr>
                <tr>
                  <td>María López</td>
                  <td>maria.lopez@example.com</td>
                  <td>Curso de Python</td>
                  <td>Sí</td>
                  <td><span class="status active">Activo</span></td>
                  <td>05-09-2023</td>
                  <td>
                    <button class="btn-view">Ver Perfil</button>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-toggle-status">Desactivar</button>
                  </td>
                </tr>
                <tr>
                  <td>Nohelia</td>
                  <td>Nohelia@example.com</td>
                  <td>Curso de Python</td>
                  <td>Sí</td>
                  <td><span class="status active">Activo</span></td>
                  <td>05-09-2023</td>
                  <td>
                    <button class="btn-view">Ver Perfil</button>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-toggle-status">Desactivar</button>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Contenido para la gestión de profesores -->
      <div id="teacher-management" class="section">
        <h1>Gestión de Profesores</h1>
        <div class="filter-container">
          <select>
            <option value="all">Todos los estados</option>
            <option value="active">Activo</option>
            <option value="inactive">Inactivo</option>
          </select>
          <select>
            <option value="all">Todos los cursos</option>
            <option value="curso1">JavaScript</option>
            <option value="curso2">Curso 2</option>
          </select>
          <button class="btn-add">Agregar</button>
        </div>
        <div class="table-data">
          <div class="order">
            <div class="head">
              <h3>Profesores Registrados</h3>
              <div class="form-input">
                <input type="search" placeholder="buscar..." />
                <button type="submit" class="search-btn">
                  <i class="bx bx-search"></i>
                </button>
              </div>
              <i class="bx bx-filter"></i>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Correo Electrónico</th>
                  <th>Cursos Asignados</th>
                  <th>Estado de Cuenta</th>
                  <th>Fecha de Registro</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Pedro Sánchez</td>
                  <td>pedro.sanchez@example.com</td>
                  <td>Curso de JavaScript</td>
                  <td><span class="status active">Activo</span></td>
                  <td>15-08-2023</td>
                  <td>
                    <button class="btn-view">Ver Perfil</button>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-toggle-status">Desactivar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Contenido para cursos -->
      <section id="courses" class="section">
        <header class="courses__header"></header>
        <div class="courses__content">
        </div>
      </section>

      <section id="coursesEdit" class="section">
        <header class="coursesEdit_tabs">
          <div class="coursesEdit_tabs__item coursesEdit-1 active">Datos</div>
          <div class="coursesEdit_tabs__item coursesEdit-2 ">Contenido</div>
        </header>
        <!-- Parte de cmodificar datos de un curso -->
        <div class="coursesEdit__content coursesEdit__content-datos coursesEdit-1"
          style="visibility:hidden; display:none">
          <form class="form-course-content">
            <!-- Div para los campos de datos -->
            <div class="course-data">
              <div class="course-data__field">
                <label for="course-name">Nombre</label>
                <input type="text" id="course-name" name="name" placeholder="Nombre del curso" required>
              </div>

              <div class="course-data__field">
                <label for="course-price">Precio</label>
                <input type="number" id="course-price" name="price" placeholder="Precio del curso" required>
              </div>

              <div class="course-data__field">
                <label for="course-language">Lenguaje</label>
                <input type="text" id="course-language" name="language" placeholder="Lenguaje del curso" required>
              </div>

              <!-- Div editable para Descripción -->
              <div class="course-data__field">
                <label for="course-description">Descripción</label>
                <div id="course-description" class="editable-field" contenteditable="true"
                  placeholder="Descripción del curso"></div>
                <div class="editor-options">
                  <button type="button" class="btn-bold">Negrita</button>
                  <button type="button" class="btn-list">Lista</button>
                  <button type="button" class="btn-list-ordered">Lista Enumerada</button>
                </div>
              </div>

              <!-- Div editable para Resumen -->
              <div class="course-data__field">
                <label for="course-summary">Resumen</label>
                <div id="course-summary" class="editable-field" contenteditable="true" placeholder="Resumen del curso">
                </div>
                <div class="editor-options">
                  <button type="button" class="btn-bold">Negrita</button>
                  <button type="button" class="btn-list">Lista</button>
                  <button type="button" class="btn-list-ordered">Lista Enumerada</button>
                </div>
              </div>

              <!-- Div editable para Detalles -->
              <div class="course-data__field">
                <label for="course-details">Detalles</label>
                <div id="course-details" class="editable-field" contenteditable="true" placeholder="Detalles del curso">
                </div>
                <div class="editor-options">
                  <button type="button" class="btn-bold">Negrita</button>
                  <button type="button" class="btn-list">Lista</button>
                  <button type="button" class="btn-list-ordered">Lista Enumerada</button>
                </div>
              </div>
            </div>

            <!-- Div para el botón de envío -->
            <div class="form-options-content-menu">
              <button type="submit">Guardar cambios</button>
            </div>
          </form>
        </div>
        <!-- Parte de cmodificar contenido de un curso -->
        <div class="coursesEdit__content coursesEdit__content-contenido coursesEdit-2">
          <div class="module-list">
            <h3>Módulos del Curso</h3>
            <ul class="module-items">
              <li class="add-module-item">
                <button class="btn-add-module">Agregar Nuevo Módulo</button>
              </li>
            </ul>
          </div>

          <div class="module-edit-form">
            <h3>Editar o Agregar Módulo</h3>
            <form class="form-module-content">
              <div class="module-data">
                <div class="module-data__field">
                  <label for="module-name">Nombre del Módulo</label>
                  <input type="text" id="module-name" placeholder="Nombre del módulo" required>
                </div>
                <div class="module-data__field">
                  <label for="module-description">Descripción</label>
                  <div id="module-description" class="editable-field" contenteditable="true"></div>
                  <div class="editor-options">
                    <button type="button" class="btn-bold">Negrita</button>
                    <button type="button" class="btn-list">Lista</button>
                    <button type="button" class="btn-list-ordered">Lista Enumerada</button>
                  </div>
                </div>
              </div>
              <div class="form-options-content-menu">
                <button type="submit">Guardar Módulo</button>
              </div>
            </form>

            <!-- Formulario para sesiones dentro de cada módulo -->
            <div class="session-edit-form">
              <h3>Editar o Agregar Sesión</h3>
              <form class="form-session-content">
                <div class="session-data">
                  <div class="session-data__field">
                    <label for="session-name">Nombre de la Sesión</label>
                    <input type="text" id="session-name" placeholder="Nombre de la sesión" required>
                  </div>
                  <div class="session-data__field">
                    <label for="session-description">Descripción</label>
                    <div id="session-description" class="editable-field" contenteditable="true"></div>
                    <div class="editor-options">
                      <button type="button" class="btn-bold">Negrita</button>
                      <button type="button" class="btn-list">Lista</button>
                      <button type="button" class="btn-list-ordered">Lista Enumerada</button>
                    </div>
                  </div>
                  <div class="session-data__field">
                    <label for="session-content">Contenido (Video URL)</label>
                    <input type="url" id="session-content" placeholder="URL del video" required>
                  </div>
                  <div class="session-edit-resources">
                    <label>Recursos de la Sesión</label>
                  </div>
                  <div class="session-data__field">
                    <label for="session-cover">Portada de la Sesión</label>
                    <input type="file" id="session-cover">
                  </div>
                </div>
                <div class="form-options-content-menu">
                  <button type="submit">Guardar Sesión</button>
                </div>
              </form>
            </div>
          </div>
        </div>

      </section>

      <section id="coursesNew" class="section">
        <header class="coursesEdit_tabs">
          <div class="coursesEdit_tabs__item coursesEdit-1 active">Datos</div>
          <div class="coursesEdit_tabs__item coursesEdit-2 ">Contenido</div>
        </header>
        <!-- Parte de cmodificar datos de un curso -->
        <div class="coursesEdit__content coursesEdit__content-datos coursesEdit-1"
          style="visibility:hidden; display:none">
          <form class="form-course-content">
            <!-- Div para los campos de datos -->
            <div class="course-data">
              <div class="course-data__field">
                <label for="course-name">Nombre</label>
                <input type="text" id="course-name" name="name" placeholder="Nombre del curso" required>
              </div>

              <div class="course-data__field">
                <label for="course-price">Precio</label>
                <input type="number" id="course-price" name="price" placeholder="Precio del curso" required>
              </div>

              <div class="course-data__field">
                <label for="course-language">Lenguaje</label>
                <input type="text" id="course-language" name="language" placeholder="Lenguaje del curso" required>
              </div>

              <!-- Div editable para Descripción -->
              <div class="course-data__field">
                <label for="course-description">Descripción</label>
                <div id="course-description" class="editable-field" contenteditable="true"
                  placeholder="Descripción del curso"></div>
                <div class="editor-options">
                  <button type="button" class="btn-bold">Negrita</button>
                  <button type="button" class="btn-list">Lista</button>
                  <button type="button" class="btn-list-ordered">Lista Enumerada</button>
                </div>
              </div>

              <!-- Div editable para Resumen -->
              <div class="course-data__field">
                <label for="course-summary">Resumen</label>
                <div id="course-summary" class="editable-field" contenteditable="true" placeholder="Resumen del curso">
                </div>
                <div class="editor-options">
                  <button type="button" class="btn-bold">Negrita</button>
                  <button type="button" class="btn-list">Lista</button>
                  <button type="button" class="btn-list-ordered">Lista Enumerada</button>
                </div>
              </div>

              <!-- Div editable para Detalles -->
              <div class="course-data__field">
                <label for="course-details">Detalles</label>
                <div id="course-details" class="editable-field" contenteditable="true" placeholder="Detalles del curso">
                </div>
                <div class="editor-options">
                  <button type="button" class="btn-bold">Negrita</button>
                  <button type="button" class="btn-list">Lista</button>
                  <button type="button" class="btn-list-ordered">Lista Enumerada</button>
                </div>
              </div>
            </div>

            <!-- Div para el botón de envío -->
            <div class="form-options-content-menu">
              <button type="submit">Guardar cambios</button>
            </div>
          </form>
        </div>
        <!-- Parte de cmodificar contenido de un curso -->
        <div class="coursesEdit__content coursesEdit__content-contenido coursesEdit-2 "
          style="visibility:hidden; display:none">
          <div class="module-list">
            <h3>Módulos del Curso</h3>
            <ul class="module-items">
              <li class="add-module-item">
                <button class="btn-add-module">Agregar Nuevo Módulo</button>
              </li>
            </ul>
          </div>

          <div class="module-edit-form">
            <h3>Editar o Agregar Módulo</h3>
            <form class="form-module-content">
              <div class="module-data">
                <div class="module-data__field">
                  <label for="module-name">Nombre del Módulo</label>
                  <input type="text" id="module-name" placeholder="Nombre del módulo" required>
                </div>
                <div class="module-data__field">
                  <label for="module-description">Descripción</label>
                  <div id="module-description" class="editable-field" contenteditable="true"></div>
                  <div class="editor-options">
                    <button type="button" class="btn-bold">Negrita</button>
                    <button type="button" class="btn-list">Lista</button>
                    <button type="button" class="btn-list-ordered">Lista Enumerada</button>
                  </div>
                </div>
              </div>
              <div class="form-options-content-menu">
                <button type="submit">Guardar Módulo</button>
              </div>
            </form>

            <!-- Formulario para sesiones dentro de cada módulo -->
            <div class="session-edit-form">
              <h3>Editar o Agregar Sesión</h3>
              <form class="form-session-content">
                <div class="session-data">
                  <div class="session-data__field">
                    <label for="session-name">Nombre de la Sesión</label>
                    <input type="text" id="session-name" placeholder="Nombre de la sesión" required>
                  </div>
                  <div class="session-data__field">
                    <label for="session-description">Descripción</label>
                    <div id="session-description" class="editable-field" contenteditable="true"></div>
                    <div class="editor-options">
                      <button type="button" class="btn-bold">Negrita</button>
                      <button type="button" class="btn-list">Lista</button>
                      <button type="button" class="btn-list-ordered">Lista Enumerada</button>
                    </div>
                  </div>
                  <div class="session-data__field">
                    <label for="session-content">Contenido (Video URL)</label>
                    <input type="url" id="session-content" placeholder="URL del video" required>
                  </div>
                  <div class="session-edit-resources">
                    <label>Recursos de la Sesión</label>
                  </div>
                  <div class="session-data__field">
                    <label for="session-cover">Portada de la Sesión</label>
                    <input type="file" id="session-cover">
                  </div>
                </div>
                <div class="form-options-content-menu">
                  <button type="submit">Guardar Sesión</button>
                </div>
              </form>
            </div>
          </div>
        </div>

      </section>


      <div id="learning-paths" class="section">
        <h1>Rutas de Aprendizaje</h1>
        <!-- Contenido para rutas de aprendizaje -->

      </div>

      <div id="certificates" class="section">
        <h1>Certificados</h1>
        <!-- Contenido para certificados -->
        <!-- Tabla de certificados -->
        <div class="certificados">
          <table id="tabla-certificados">
            <thead>
              <tr>
                <th>Nombre del Estudiante</th>
                <th>Curso</th>
                <th>Nota</th>
                <th>Fecha del Curso</th>
                <th>Profesor</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              <!-- Filas generadas dinámicamente por JavaScript -->
            </tbody>
          </table>
        </div>

        <!-- Modal para mostrar el certificado -->
        <div id="modal-certificado" class="modal">
          <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>
            <iframe id="iframe-certificado" src="" frameborder="0" class="iframe-certificado"></iframe>
            <!-- Botón para descargar el certificado como PDF -->
            <button id="descargar-certificado" class="button-link" onclick="descargarCertificadoPDF()">Descargar
              Certificado en PDF</button>
          </div>
        </div>
      </div>

      <!-- Contenido para solicitudes de becas -->
      <div id="scholarship-requests" class="section">
        <h1>Solicitudes de Becas</h1>
        <!-- Filtros de búsqueda -->
        <div class="filtros">
          <select id="filtroEstado" onchange="filtrarPostulantes()">
            <option value="">Estado de Solicitud</option>
            <option value="Pendiente">Pendiente</option>
            <option value="Aprobado">Aprobado</option>
            <option value="Rechazado">Rechazado</option>
          </select>
          <input type="number" id="filtroEdad" placeholder="Edad" onchange="filtrarPostulantes()">
          <input type="number" id="filtroPromedio" placeholder="Promedio mínimo" onchange="filtrarPostulantes()">
          <input type="text" id="busquedaNombre" placeholder="Buscar por nombre" onkeyup="filtrarPostulantes()">
        </div>

        <!-- Tabla de postulantes -->
        <div class="postulantes">
          <table id="tabla-postulantes">
            <thead>
              <tr>
                <th>Nombre y Apellidos</th>
                <th>Fecha de Nacimiento</th>
                <th>Promedio</th>
                <th>Estado de Solicitud</th>
                <th>Fecha de Solicitud</th>
                <th>Más Info</th>
              </tr>
            </thead>
            <tbody>
              <!-- Filas generadas dinámicamente por JavaScript -->
            </tbody>
          </table>
          <!-- Paginación -->
          <div class="pagination">
            <button onclick="cambiarPagina('anterior')">Anterior</button>
            <span id="paginaActual">1</span>
            <button onclick="cambiarPagina('siguiente')">Siguiente</button>
          </div>
        </div>

        <!-- Modal de detalles -->
        <div id="modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>
            <h2>Información del Postulante</h2>

            <div class="modal-body">
              <div class="left-section">
                <div class="profile-avatar">
                  <img src="avatar_placeholder.png" alt="Avatar del Postulante" class="avatar">
                </div>
              </div>

              <div class="right-section">
                <!-- Información personal -->
                <div class="profile-info">
                  <div class="info-item">
                    <label>Nombre Completo:</label>
                    <span id="nombre"></span>
                  </div>
                  <div class="info-item">
                    <label>Fecha de Nacimiento:</label>
                    <span id="fechaNacimiento"></span>
                  </div>
                  <div class="info-item">
                    <label>Sexo:</label>
                    <span id="sexo"></span>
                  </div>
                  <div class="info-item">
                    <label>Teléfono:</label>
                    <span id="telefono"></span>
                  </div>
                  <div class="info-item">
                    <label>Correo Electrónico:</label>
                    <span id="email"></span>
                  </div>
                  <div class="info-item">
                    <label>Dirección:</label>
                    <span id="direccion"></span>
                  </div>
                  <div class="info-item">
                    <label>Promedio:</label>
                    <span id="promedio"></span>
                  </div>
                  <div class="info-item">
                    <label>Estado de Solicitud:</label>
                    <span id="estadoSolicitud"></span>
                  </div>
                </div>

                <!-- Documentos Adjuntos -->
                <div class="documents-section">
                  <h3>Documentos Adjuntos</h3>
                  <ul id="documentos" class="document-list">
                    <!-- Enlaces a documentos -->
                  </ul>
                </div>

                <!-- Cursos -->
                <div class="courses-section">
                  <h3>Cursos Libres Completados</h3>
                  <div class="course-cards" id="cursosLibres">
                    <!-- Tarjetas de cursos completados generadas dinámicamente -->
                  </div>

                  <h3>Cursos Elegidos para Beca</h3>
                  <div class="course-cards" id="cursosPostulados">
                    <!-- Tarjetas de cursos postulados generadas dinámicamente -->
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-actions">
              <button class="btn-accept" onclick="gestionarBeca('aprobar')">Aprobar Beca</button>
              <button class="btn-reject" onclick="gestionarBeca('rechazar')">Rechazar Beca</button>
            </div>
          </div>
        </div>
      </div>

      <div id="messaging" class="section">
        <h1>Mensajería</h1>
        <div class="mensajeriabox">
          <div class="sidebar">
            <h2>Chats Recientes</h2>
            <div class="chat-list">
              <div class="chat-item" onclick="openChat('Juan Pérez')">
                <img src="img/jbkb.png.webp" alt="Avatar" />
                <div class="chat-info">
                  <h4>Juan Pérez</h4>
                  <p>¡Hola! ¿Cómo estás?</p>
                </div>
              </div>
              <div class="chat-item" onclick="openChat('María Rodríguez')">
                <img src="img/IU.webp" alt="Avatar" />
                <div class="chat-info">
                  <h4>María Rodríguez</h4>
                  <p>¿Nos vemos mañana?</p>
                </div>
              </div>
              <div class="chat-item" onclick="openChat('Carlos Sánchez')">
                <img src="img/TAE.webp" alt="Avatar" />
                <div class="chat-info">
                  <h4>Carlos Sánchez</h4>
                  <p>¿Qué opinas del proyecto?</p>
                </div>
              </div>
            </div>
          </div>

          <div class="chat-container">
            <div class="chat-header" id="chat-header">Seleccione un chat</div>
            <div class="chat-messages" id="chat-messages">
              <!-- Ejemplo de mensajes -->
              <div class="message-container received">
                <div class="message received">¿Nos vemos mañana?</div>
                <div class="timestamp-received">11:35</div>
              </div>
              <div class="message-container sent">
                <div class="message sent">¡Claro! ¿A qué hora?</div>
                <div class="timestamp-sent">11:36</div>
              </div>
            </div>
            <div class="chat-input-container">
              <button id="emoji-button"><i class="fas fa-smile"></i></button>
              <input type="text" id="chat-input" placeholder="Escribe un mensaje..."
                onkeypress="handleKeyPress(event)" />

              <!-- Input para archivos, oculto inicialmente -->
              <input type="file" id="file-input" style="display: none" onchange="handleFileSelect(event)" />

              <!-- Botón de adjuntar archivos, que activa el input de archivos -->
              <button id="attach-button" onclick="document.getElementById('file-input').click();">
                <i class="fas fa-paperclip"></i>
              </button>

              <button onclick="sendMessage()" id="send-button">
                <i class="fas fa-paper-plane"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="add-courses" class="section">
        <h1>Nuevos cursos</h1>
        <div class="coursesEdit__content coursesEdit__content-datos coursesEdit-1">
          <form class="form-course-content">
            <!-- Div para los campos de datos -->
            <div class="course-data">
              <div class="course-data__field">
                <label for="course-name">Nombre</label>
                <input type="text" id="course-name" name="name" placeholder="Nombre del curso" required>
              </div>

              <div class="course-data__field">
                <label for="course-price">Precio</label>
                <input type="number" id="course-price" name="price" placeholder="Precio del curso" required>
              </div>

              <div class="course-data__field">
                <label for="course-language">Lenguaje</label>
                <input type="text" id="course-language" name="language" placeholder="Lenguaje del curso" required>
              </div>

              <!-- Select para rutas de aprendizaje -->
              <div class="course-data__field">
                <label for="course-learning-path">Ruta de Aprendizaje</label>
                <select id="course-learning-path" name="learning-path" required>
                  <option value="" disabled selected>Selecciona una ruta de aprendizaje</option>
                  <option value="1">Desarrollo Web</option>
                  <option value="2">Ciencia de Datos</option>
                  <option value="3">Desarrollo Móvil</option>
                  <option value="4">Computación en la Nube</option>
                  <option value="5">Inteligencia Artificial y Machine Learning</option>
                </select>
              </div>

              <!-- Div editable para Descripción -->
              <div class="course-data__field">
                <label for="course-description">Descripción</label>
                <div id="course-description" class="editable-field" contenteditable="true"
                  placeholder="Descripción del curso"></div>
                <div class="editor-options">
                  <button type="button" class="btn-bold">Negrita</button>
                  <button type="button" class="btn-list">Lista</button>
                  <button type="button" class="btn-list-ordered">Lista Enumerada</button>
                </div>
              </div>

              <!-- Div editable para Resumen -->
              <div class="course-data__field">
                <label for="course-summary">Resumen</label>
                <div id="course-summary" class="editable-field" contenteditable="true" placeholder="Resumen del curso">
                </div>
                <div class="editor-options">
                  <button type="button" class="btn-bold">Negrita</button>
                  <button type="button" class="btn-list">Lista</button>
                  <button type="button" class="btn-list-ordered">Lista Enumerada</button>
                </div>
              </div>

              <!-- Div editable para Detalles -->
              <div class="course-data__field">
                <label for="course-details">Detalles</label>
                <div id="course-details" class="editable-field" contenteditable="true" placeholder="Detalles del curso">
                </div>
                <div class="editor-options">
                  <button type="button" class="btn-bold">Negrita</button>
                  <button type="button" class="btn-list">Lista</button>
                  <button type="button" class="btn-list-ordered">Lista Enumerada</button>
                </div>
              </div>
            </div>

            <!-- Div para el botón de envío -->
            <div class="form-options-content-menu-new-course">
              <button>Crear nuevo curso</button>
            </div>
          </form>
        </div>
      </div>

    </main>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="JS/script.js"></script>
  <script type="module" src="JS/curso.js"></script>
  <script src="JS/mensajeria.js"></script>
  <script src="JS/beca.js"></script>
  <script src="JS/certificados.js"></script>
  <script type="module" src="JS/add-course.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</body>

</html>