<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />

 

    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/curso.css">
    <title>Admin</title>
  </head>

  <body>
    <!-- SIDEBAR -->
    <section id="sidebar">
      <!--  <a href="#" class="brand">
        <i class="bx bxs-dashboard"></i>
        <span class="text"></span>
      </a>-->
      <ul class="side-menu top">
        <li class="active" data-section="dashboard">
          <a href="#">
            <i class="bx bxs-bar-chart-alt-2"></i>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li data-section="admin-management">
          <a href="#">
            <i class="bx bxs-user-detail"></i>
            <span class="text">Gestión de Administradores</span>
          </a>
        </li>
        <li data-section="student-management">
          <a href="#">
            <i class="bx bxs-group"></i>
            <span class="text">Gestión de Estudiantes</span>
          </a>
        </li>
        <li data-section="teacher-management">
          <a href="#">
            <i class="bx bxs-group"></i>
            <span class="text">Gestión de Profesores</span>
          </a>
        </li>
        <li data-section="courses">
          <a href="#">
            <i class="bx bxs-book"></i>
            <span class="text">Cursos</span>
          </a>
        </li>
        <li data-section="learning-paths">
          <a href="#">
            <i class="bx bxs-bookmark-alt"></i>
            <span class="text">Rutas de Aprendizaje</span>
          </a>
        </li>
        <li data-section="certificates">
          <a href="#">
            <i class="bx bxs-graduation"></i>
            <span class="text">Certificados</span>
          </a>
        </li>
        <li data-section="scholarship-requests">
          <a href="#">
            <i class="bx bxs-graduation"></i>
            <span class="text">Solicitudes de Becas</span>
          </a>
        </li>
        <li data-section="messaging">
          <a href="#">
            <i class="bx bxs-message-dots"></i>
            <span class="text">Mensajería</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu">
        <li>
          <a href="#" class="logout">
            <i class="bx bxs-log-out-circle"></i>
            <span class="text">Cerrar Sesión</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
      <!-- NAVBAR -->
      <nav>
        <i class="bx bx-menu"></i>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="Search..." />
            <button type="submit" class="search-btn">
              <i class="bx bx-search"></i>
            </button>
          </div>
        </form>
        <input type="checkbox" id="switch-mode" hidden />
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
          <i class="bx bxs-bell"></i>
          <span class="num">8</span>
        </a>
        <a href="#" class="mensajeria">
          <i class="bx bxs-message-dots"></i>
          <span class="mejs">8</span>
        </a>
        <a href="#" class="profile">
          <img src="img/people.jpg" />
        </a>
      </nav>
      <!-- NAVBAR -->

      <!-- MAIN CONTENT AREAS -->
      <main>
        <div id="dashboard" class="section active">
          <h1>Dashboard</h1>
          <ul class="box-info">
            <li>
              <i class="bx bxs-calendar-check"></i>
              <span class="text">
                <h3>$100</h3>
                <p>Suscripciones Diarias</p>
              </span>
            </li>
            <li>
              <i class="bx bxs-group"></i>
              <span class="text">
                <h3>$283</h3>
                <p>Visitas</p>
              </span>
            </li>
            <li>
              <i class="bx bxs-dollar-circle"></i>
              <span class="text">
                <h3>$250</h3>
                <p>Nuevas suscripciones</p>
              </span>
            </li>
             <div class="info-data">
				<div class="card">
					<div class="head">
						<div>
							<h2>$1500</h2>
							<p>Suscripción Semanal</p>
						</div>
						<i class='bx bx-trending-up icon' ></i>
					</div>
					<span class="progress" data-value="40%"></span>
					<span class="label">40%</span>
				</div>
				<div class="card">
					<div class="head">
						<div>
							<h2>$234</h2>
							<p>Suscripción Mensual</p>
						</div>
						<i class='bx bx-trending-down icon down' ></i>
					</div>
					<span class="progress" data-value="60%"></span>
					<span class="label">60%</span>
				</div>
		  
			</div> 
          </ul>
         
 <div class="graficos">

<div class="chart-box">
	<h3>Cuentas Totales Creadas</h3>
	<canvas id="barChart"></canvas>
</div>

<div class="chart-box">
	<h3>Cursos Más Comprados</h3>
	<canvas id="doughnutChart"></canvas>
</div>

</div>
          </div>
          <!-- Aquí iría el contenido del Dashboard -->
        </div>
        <!-- Contenido para la gestión de administradores -->
        <div id="admin-management" class="section">
          <h1>Gestión de Administradores</h1>

          <div class="filter-container">
            <select>
              <option value="all">Todos los roles</option>
              <option value="super-admin">Super Administrador</option>
              <option value="admin">Administrador</option>
            </select>
            <select>
              <option value="all">Todos los estados</option>
              <option value="active">Activo</option>
              <option value="inactive">Inactivo</option>
            </select>
            <button class="btn-add">Agregar</button>
          </div>

           
          <div class="table-data">
            <div class="order">
              <div class="head">
                <h3>Administradores Registrados</h3>
                <div class="form-input">
                  <input type="search" placeholder="buscar..." />
                  <button type="submit" class="search-btn">
                    <i class="bx bx-search"></i>
                  </button>
                </div>
                <i class="bx bx-filter"></i>
              </div>
              <table>
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Correo Electrónico</th>
                    <th>Rol</th>
                    <th>Estado</th>
                    <th>Fecha de Registro</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Juan Pérez</td>
                    <td>juan.perez@example.com</td>
                    <td>Administrador</td>
                    <td><span class="status active">Activo</span></td>
                    <td>01-10-2023</td>
                    <td>
                      <button class="btn-edit">Editar</button>
                      <button class="btn-toggle-status">Desactivar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Juan Vicente</td>
                    <td>juan@example.com</td>
                    <td>Administrador</td>
                    <td><span class="status active">Activo</span></td>
                    <td>01-10-2023</td>
                    <td>
                      <button class="btn-edit">Editar</button>
                      <button class="btn-toggle-status">Desactivar</button>
                    </td>
                  </tr>
<tr>
                    <td>Juan Pérez</td>
                    <td>Elvis@gmail.comm</td>
                    <td>Administrador</td>
                    <td><span class="status active">Activo</span></td>
                    <td>01-10-2023</td>
                    <td>
                      <button class="btn-edit">Editar</button>
                      <button class="btn-toggle-status">Desactivar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Jakeline Garamendi</td>
                    <td>JakelineGaramendi@example.com</td>
                    <td>Administrador</td>
                    <td><span class="status active">Activo</span></td>
                    <td>01-10-2023</td>
                    <td>
                      <button class="btn-edit">Editar</button>
                      <button class="btn-toggle-status">Desactivar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Nore Herrera</td>
                    <td>Noe@gmail.com</td>
                    <td>Administrador</td>
                    <td><span class="status active">Activo</span></td>
                    <td>01-10-2023</td>
                    <td>
                      <button class="btn-edit">Editar</button>
                      <button class="btn-toggle-status">Desactivar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Contenido para la gestión de estudiantes -->
        <div id="student-management" class="section">
          <h1>Gestión de Estudiantes</h1>

          <div class="filter-container">
            <select>
              <option value="all">Todos los estados</option>
              <option value="active">Activo</option>
              <option value="inactive">Inactivo</option>
            </select>
            <select>
              <option value="all">Todos los cursos</option>
              <option value="curso1">Curso Python</option>
              <option value="curso2">Curso 2</option>
            </select>
            <select>
              <option value="all">Todos</option>
              <option value="yes">Con Beca</option>
              <option value="no">Sin Beca</option>
            </select>
            <button class="btn-add">Agregar</button>
          </div>
          <div class="table-data">
            <div class="order">
              <div class="head">
                <h3>Estudiantes Registrados</h3>
                <div class="form-input">
                  <input type="search" placeholder="buscar..." />
                  <button type="submit" class="search-btn">
                    <i class="bx bx-search"></i>
                  </button>
                </div>
                <i class="bx bx-filter"></i>
              </div>
              <table>
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Correo Electrónico</th>
                    <th>Curso Actual</th>
                    <th>Beca</th>
                    <th>Estado de Cuenta</th>
                    <th>Fecha de Registro</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Albert</td>
                    <td>Albert@example.com</td>
                    <td>Curso de Python</td>
                    <td>Sí</td>
                    <td><span class="status active">Activo</span></td>
                    <td>05-09-2023</td>
                    <td>
                      <button class="btn-view">Ver Perfil</button>
                      <button class="btn-edit">Editar</button>
                      <button class="btn-toggle-status">Desactivar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>María Herrera</td>
                    <td>mariaz@example.com</td>
                    <td>Curso de Python</td>
                    <td>Sí</td>
                    <td><span class="status active">Activo</span></td>
                    <td>05-09-2023</td>
                    <td>
                      <button class="btn-view">Ver Perfil</button>
                      <button class="btn-edit">Editar</button>
                      <button class="btn-toggle-status">Desactivar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Juanita</td>
                    <td>Juanitaz@example.com</td>
                    <td>Curso de Python</td>
                    <td>Sí</td>
                    <td><span class="status active">Activo</span></td>
                    <td>05-09-2023</td>
                    <td>
                      <button class="btn-view">Ver Perfil</button>
                      <button class="btn-edit">Editar</button>
                      <button class="btn-toggle-status">Desactivar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>María López</td>
                    <td>maria.lopez@example.com</td>
                    <td>Curso de Python</td>
                    <td>Sí</td>
                    <td><span class="status active">Activo</span></td>
                    <td>05-09-2023</td>
                    <td>
                      <button class="btn-view">Ver Perfil</button>
                      <button class="btn-edit">Editar</button>
                      <button class="btn-toggle-status">Desactivar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Nohelia</td>
                    <td>Nohelia@example.com</td>
                    <td>Curso de Python</td>
                    <td>Sí</td>
                    <td><span class="status active">Activo</span></td>
                    <td>05-09-2023</td>
                    <td>
                      <button class="btn-view">Ver Perfil</button>
                      <button class="btn-edit">Editar</button>
                      <button class="btn-toggle-status">Desactivar</button>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Contenido para la gestión de profesores -->
        <div id="teacher-management" class="section">
          <h1>Gestión de Profesores</h1>
          <div class="filter-container">
            <select>
              <option value="all">Todos los estados</option>
              <option value="active">Activo</option>
              <option value="inactive">Inactivo</option>
            </select>
            <select>
              <option value="all">Todos los cursos</option>
              <option value="curso1">JavaScript</option>
              <option value="curso2">Curso 2</option>
            </select>
            <button class="btn-add">Agregar</button>
          </div>
          <div class="table-data">
            <div class="order">
              <div class="head">
                <h3>Profesores Registrados</h3>
                <div class="form-input">
                  <input type="search" placeholder="buscar..." />
                  <button type="submit" class="search-btn">
                    <i class="bx bx-search"></i>
                  </button>
                </div>
                <i class="bx bx-filter"></i>
              </div>
              <table>
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Correo Electrónico</th>
                    <th>Cursos Asignados</th>
                    <th>Estado de Cuenta</th>
                    <th>Fecha de Registro</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Pedro Sánchez</td>
                    <td>pedro.sanchez@example.com</td>
                    <td>Curso de JavaScript</td>
                    <td><span class="status active">Activo</span></td>
                    <td>15-08-2023</td>
                    <td>
                      <button class="btn-view">Ver Perfil</button>
                      <button class="btn-edit">Editar</button>
                      <button class="btn-toggle-status">Desactivar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Contenido para cursos -->
        <div id="courses" class="section">
          <h1>Cursos</h1>
          <!-- Botón para añadir nuevo curso -->
    <div class="header">
        <button class="btn add-course">Crear</button>
    </div>
<div class="filter-container">
            <select>
              <option value="all">Categorias</option>
              <option value="super-admin">JAVA</option>
              <option value="admin">Desarrollo Web</option>
            </select>
            <select>
              <option value="all">Todos los estados</option>
              <option value="active">Activo</option>
              <option value="inactive">Inactivo</option>
            </select>
          </div>

    <!-- Sección de tarjetas de cursos -->
    <section class="courses-grid">
        <div class="course-card">
            <div class="course-image">
                <!-- Imagen de curso vacía -->
<img src="./img/compu.jpg" alt="Foto de curso"> 

            </div>
            <h3>Curso de Arquitectura</h3>
            <p>En este curso se llevará</p>
            <div class="course-actions">
                <button class="btn-upload-video">Subir Video</button>
                <button class="btn-upload-material">Subir Material</button>
                <button class="btn-edit-course">Editar</button>
            </div>
        </div>
 
        <div class="course-card">
            <div class="course-image">
                <!-- Imagen de curso vacía -->
             <img src="./img/diseño.jpg" alt="Foto de curso Diseño">

            </div>
            <h3>Curso de AI</h3>
            <p>Descripción breve del curso...</p>
            <div class="course-actions">
                <button class="btn-upload-video">Subir Video</button>
                <button class="btn-upload-material">Subir Material</button>
                <button class="btn-edit-course">Editar</button>
            </div>
        </div>
    </section>

    <!-- Modal para Crear Nuevo Curso -->
    <div id="new-course-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Crear Nuevo Curso</h2>
        <form id="new-course-form">
          <div class="form-group">
            <label for="new-course-name">Nombre del Curso</label>
            <input type="text" id="new-course-name" name="new-course-name" placeholder="Introduce el nombre del curso">
          </div>

          <div class="form-group">
            <label for="new-course-description">Descripción del Curso</label>
            <textarea id="new-course-description" name="new-course-description" placeholder="Describe brevemente el curso"></textarea>
          </div>

          <div class="form-group">
            <label for="new-course-category">Categoría</label>
            <select id="new-course-category" name="new-course-category">
              <option value="tecnologia">Tecnología</option>
              <option value="ciencia">Ciencia</option>
              <option value="matematicas">Matemáticas</option>
            </select>
          </div>

          <div class="form-group">
            <label for="new-course-level">Nivel</label>
            <select id="new-course-level" name="new-course-level">
              <option value="basico">Básico</option>
              <option value="intermedio">Intermedio</option>
              <option value="avanzado">Avanzado</option>
            </select>
          </div>

          <button type="submit" class="btn">Crear Curso</button>
        </form>
      </div>
    </div>

    <!-- Modal para Editar Curso -->
    <div id="edit-course-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Editar Información del Curso</h2>
        <form id="edit-course-form">
          <div class="form-group">
            <label for="course-name">Nombre del Curso</label>
            <input type="text" id="course-name" name="course-name" value="Curso de AI">
          </div>

          <div class="form-group">
            <label for="course-description">Descripción del Curso</label>
            <textarea id="course-description" name="course-description">Descripción breve del curso...</textarea>
          </div>

          <div class="form-group">
            <label for="course-category">Categoría</label>
            <select id="course-category" name="course-category">
              <option value="tecnologia">Tecnología</option>
              <option value="ciencia">Ciencia</option>
              <option value="matematicas">Matemáticas</option>
            </select>
          </div>

          <div class="form-group">
            <label for="course-level">Nivel</label>
            <select id="course-level" name="course-level">
              <option value="basico">Básico</option>
              <option value="intermedio">Intermedio</option>
              <option value="avanzado">Avanzado</option>
            </select>
          </div>

          <button type="submit" class="btn">Guardar Cambios</button>
        </form>
      </div>
    </div>

    <!-- Modal para Subir Video -->
    <div id="upload-video-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Subir Video</h2>
        <form id="upload-video-form">
          <div class="form-group">
            <label for="video-title">Título del Video</label>
            <input type="text" id="video-title" name="video-title" placeholder="Introduce el título del video">
          </div>

          <div class="form-group">
            <label for="video-file">Selecciona el archivo de video</label>
            <input type="file" id="video-file" name="video-file" accept="video/*">
          </div>

          <button type="submit" class="btn">Subir Video</button>
        </form>
      </div>
    </div>

    <!-- Modal para Subir Material -->
    <div id="upload-material-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Subir Material</h2>
        <form id="upload-material-form">
          <div class="form-group">
            <label for="material-title">Título del Material</label>
            <input type="text" id="material-title" name="material-title" placeholder="Introduce el título del material">
          </div>

          <div class="form-group">
            <label for="material-file">Selecciona el archivo del material</label>
            <input type="file" id="material-file" name="material-file" accept=".pdf, .docx, .pptx">
          </div>

          <button type="submit" class="btn">Subir Material</button>
        </form>
      </div>
    </div>

        </div>
        <div id="learning-paths" class="section">
          <h1>Rutas de Aprendizaje</h1>
          <!-- Contenido para rutas de aprendizaje -->
        </div>
        <div id="certificates" class="section">
          <h1>Certificados</h1>
          <!-- Contenido para certificados -->
        </div>
        <!-- Contenido para solicitudes de becas -->
        <div id="scholarship-requests" class="section">
          <h1>Solicitudes de Becas</h1>
          <div class="filter-container">
            <select>
              <option value="all">Todos los estados</option>
              <option value="pending">En Proceso de Evaluación</option>
              <option value="accepted">Aceptada</option>
              <option value="rejected">Rechazada</option>
              <option value="granted">Otorgada</option>
            </select>
            <select>
              <option value="all">Todos los cursos</option>
              <option value="curso1">Curso 1</option>
              <option value="curso2">Curso 2</option>
            </select>
            <button class="btn-add">Ver Estadísticas</button>
          </div>
          <div class="table-data">
            <div class="order">
              <div class="head">
                <h3>Solicitudes de Becas</h3>
                <div class="form-input">
                  <input type="search" placeholder="Buscar..." />
                  <button type="submit" class="search-btn">
                    <i class="bx bx-search"></i>
                  </button>
                </div>
                <i class="bx bx-filter"></i>
              </div>
              <table>
                <thead>
                  <tr>
                    <th>Nombre del Estudiante</th>
                    <th>Correo Electrónico</th>
                    <th>Curso Solicitado</th>
                    <th>Estado</th>
                    <th>Fecha de Solicitud</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Ejemplo de Fila -->
                  <tr>
                    <td>María López</td>
                    <td>maria.lopez@example.com</td>
                    <td>Curso de Python</td>
                    <td>
                      <span class="status pending"
                        >En Proceso de Evaluación</span
                      >
                    </td>
                    <td>01-10-2023</td>
                    <td>
                      <button class="btn-view">Ver Detalles</button>
                      <button class="btn-accept">Aceptar</button>
                      <button class="btn-reject">Rechazar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div id="messaging" class="section"> 
          <h1>Mensajería</h1>
           <div class="data">
<!--seccion de mensaje-->
				<div class="content-data">
					<div class="head">
						<h3>ChatNow</h3>
						<div class="menu">
							<i class='bx bx-dots-horizontal-rounded icon'></i>
							<ul class="menu-link">
								<li><a href="#">Editar</a></li>
								<li><a href="#">Save</a></li>
								<li><a href="#">Remove</a></li>
							</ul>
						</div>
					</div>
					<div class="chat-box">
						<p class="day"><span>Today</span></p>
						<div class="msg">
							<img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
							<div class="chat">
								<div class="profile">
									<span class="username">Meylan</span>
									<span class="time">18:30</span>
								</div>
								<p>Holi</p>
							</div>
						</div>
						<div class="msg me">
							<div class="chat">
								<div class="profile">
									<span class="time">18:30</span>
								</div>
								<p>Holiiii. ¿Ya hiciste el reporte?</p>
							</div>
						</div>
						<div class="msg me">
							<div class="chat">
								<div class="profile">
									<span class="time">18:30</span>
								</div>
								<p>Perfecto!</p>
							</div>
						</div>
						<div class="msg me">
							<div class="chat">
								<div class="profile">
									<span class="time">18:30</span>
								</div>
								<p>Profe, ya apruebenos.</p>
							</div>
						</div>
					</div>
					<form action="#">
						<div class="form-group">
							<input type="text" placeholder="...">
							<button type="submit" class="btn-send"><i class='bx bxs-send' ></i></button>
						</div>
					</form>
				</div>
			    </div>
        </div>
      </main>
    </section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="JS/script.js"></script>
    <script src="JS/curso.js"></script>
   
  </body>
</html>
