* {
        margin: 0;
        font-family: "Inconsolata", monospace, sans-serif;
}

:root {
        /* --nav-tab-color: #9ae700; */
        --nav-tab-color: #c8ff00;
        --color: #3498db;
}

body.dark {
        --nav-tab-color: #9ae700;
}

body {
        padding: 1vh 1vw;
        display: grid;
        grid-template-areas:
                "header header"
                "tabs body";
        gap: 15px;
        grid-template-columns: 220px 1fr;
        grid-template-rows: 85px 87.1vh;

        @media (width < 1080px) {
                grid-template-areas:
                        "header"
                        "tabs "
                        "body";
                gap: 20px;
                grid-template-columns: 1fr;
                max-width: 100vw;
        }

        @media (860px <= width < 1080px) {
                grid-template-rows: 85px 1fr 76vh;
        }

        @media (600px <= width < 860px) {
                grid-template-rows: 85px 1fr 74.3vh;
        }

        @media (width < 600px) {
                grid-template-rows: 85px 0px 1fr;
        }
}

.header,
.tabs,
.body {
        box-shadow: 0px 2px 5px 0px #a6a6a6cc;
        border-radius: 10px;
}

.header {
        grid-area: header;
}

.body {
        grid-area: body;
}

.tabs {
        grid-area: tabs;
}