.chat-container {
    width: 300px;
    margin: 50px auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.chat-box {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.message {
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 14px;
}

.bot-message {
    background-color: #f1f1f1;
    text-align: left;
}

.user-message {
    background-color: #007bff;
    color: white;
    text-align: right;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}
