<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Login guimarbot</title>
</head> 
<body>
    <div class="container">
        <section class="form-section">
          <h2>Inicio Sesión</h2>
          <form id="loginForm">
            <label>E-Mail:</label>
            <input
              type="email"
              placeholder="Ingrese su correo"
              id="email"
              required
              autofocus
            />
            <label>Contraseña</label>
            <input
              type="password"
              placeholder="Ingrese su contraseña"
              id="password"
              required
            />
            <input type="submit" value="Ingresar" />
          </form>
        </section>
  
        <!-- Caja de alternancia al costado, más clara -->
        <section class="toggle-box">
          <p>¿No tienes cuenta?</p>
          <a href="signup.html">
            <button id="registerBtn">REGÍSTRATE</button>
          </a>
        </section>
      </div>
    <script src="/server/Loginjs/login.js" defer></script>
</body>
</html>