

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/cliente/principal/imagenes/2.jpg);
    background-position: center;
    background-size: cover;
    /* La imagen cubrirá todo el fondo */
    background-repeat: no-repeat;
    /* Para evitar que la imagen se repita */
}
.container {
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    background: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid white;
}
h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
    font-weight: bold;
}
input, select {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box; /* Ensure padding is included in width */
}
button {
    width: 100%;
    padding: 12px;
    background-color: #007bff; /* Color del botón */
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #0056b3; /* Color del botón al pasar el ratón */
}
.footer {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}
.footer p{
    color:#fff;
}
.footer a {
    text-decoration: none;
    color: #007bff;
}