<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beca gratis--</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    
     <!--Completart cursos para certificacion gratis-->
  <header class="contenedor_curso">
    <div class="header-container">
      <div class="logo-title">
        <img src="imagenes/academia.jpeg" alt="Logo Curso" class="logo rounded-left-image" />
        <div>
          <h1>Curso Gratis de Programación Básica</h1>
        </div>
      </div>
      <div class="header-content">
        <div class="description">
          <p class="last-update">
            Última actualización el 19 de junio de 2024
          </p>
          <p class="last-update">
            Programa desde cero, domina Javascript, entiende HTML y aprende de
            algoritmos. Sí, desde cero. Entenderás la lógica del código, cómo
            piensan las programadoras expertas y cómo programar un videojuego
            web de principio a fin. Aprender a programar no es fácil, pero
            Gimarbot lo hace efectivo. Con Gimarbot, te sumergirás en un
            aprendizaje práctico y estructurado, que te permitirá desarrollar
            habilidades sólidas y aplicables en el mundo real. No solo
            aprenderás los fundamentos, sino que también explorarás técnicas
            avanzadas y mejores prácticas que te convertirán en un experto en
            desarrollo web. ¡Prepárate para transformar tus ideas en realidad
            con DropCode!
          </p>
          <div class="rating">
            <span class="Logos">⭐⭐⭐⭐⭐</span>
            <span class="Logos">3128 Opiniones</span>
            <span class="level-box">Obten tu Beca</span>
          </div>
          <div class="register">
            <h1>Regístrate para tomar este curso</h1>
          </div>
          <div class="email-signup">
            <input type="email" placeholder="Ingresa tu email" />
            <button class="start-btn">COMIENZA AHORA</button>
          </div>
          <div class="mensajito">
            <p class="terms">
              Al ingresar aceptas <a href="#">Términos de Servicio</a> y
              <a href="#">Políticas de Privacidad</a>
            </p>
          </div>
        </div>
        <div class="header-right">
          <img src="imagenes/referencia.jpg" alt="Imagen del curso" class="header-image" />
          <div class="certificate-box">
            <h2>Certificación disponible</h2>
            <p>
              Las certificaciones reconocidas por la industria lo ayudan a
              destacarse y demostrar sus habilidades. Prepárese para la
              certificación completando esta pista.
            </p>
            <input type="text" placeholder="Más información" />
          </div>
        </div>
      </div>
    </div>
  </header>


  <!--SECION DE CURSOS DE PRUEBA-->
  <section class="course-outline">
    <div class="content-container">
      <h2>Temario y recursos del Curso Gratis de Programación Básica</h2>
      <div class="course-info-and-topics">
        <div class="course-details">
          <p>
            <img src="imagenes/reloj.png" alt="Reloj" class="icon" />
            <strong>15 Horas</strong> de contenido
          </p>
          <p>

            <strong>14 Horas</strong> de práctica
          </p>

          <!-- Línea separadora arriba de "Conocimientos previos" -->
          <hr class="separation-line" />

          <p><strong>Conocimientos previos:</strong></p>

          <!-- Añadir el icono de punto verde junto a "Ninguno" -->
          <p>
            <img src="imagenes/punto-verde.png" alt="Punto Verde" class="icon" />
            <strong>Ninguno</strong>
          </p>

          <!-- Añadir el icono de punto verde junto a "Computadora con Windows, macOS o Linux" -->
          <p>
            <img src="imagenes/punto-verde.png" alt="Punto Verde" class="icon" />
            <strong>Computadora con Windows, macOS o Linux</strong>
          </p>
        </div>
        <div class="course-topics-section">
          <h1>Fundamentos de Programación</h1>
          <div class="course-topics">
            <div class="topic">
              <img src="imagenes/fundamentos.jpg" alt="text " class="video-thumbnail" />
              <div class="topic-details">
                <h3>holis</h3>
                <p>
                  <strong>Bienvenida a Platzi:</strong> ¿Qué necesitas para
                  tomar el curso?
                </p>
                <p>Duración: 00:51 min</p>
              </div>
            </div>
            <div class="topic">
              <img src="imagenes/aprender.jpg" alt="Cómo aprender programación" class="video-thumbnail" />
              <div class="topic-details">
                <h3>¿Cómo aprender programación?</h3>
                <p>Duración: 08:12 min</p>
              </div>
            </div>
            <div class="topic">
              <img src="imagenes/sitio_web.jpg" alt="Crea tu primer sitio web" class="video-thumbnail" />
              <div class="topic-details">
                <h3>Crea tu primer sitio web</h3>
                <p>Duración: 06:40 min</p>
              </div>
            </div>
            <div class="topic">
              <img src="imagenes/html.jpg" alt="Sitios web con HTML" class="video-thumbnail" />
              <div class="topic-details">
                <h3>Sitios web con HTML</h3>
                <p>Duración: 05:15 min</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>