<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina web Guimarcito</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="icon" type="image/png" sizes="16x16" href="/cliente/principal/imagenes/LogoMarca.png">
  </head>

  <body>
    <!--NAVAR ENCABEZADO DE LA WEB-->
    <nav>
      <div class="Icon"><b>Drop</b>Code</div>
      <div class="search_box">
        <input type="search" placeholder="Busque tus cursos" />
        <span class="fa fa-search"></span>
      </div>
      <ol>
        <li><a href="#carouselExampleIndicators">Inicio</a></li>
        <li><a href="#">Beca</a></li>
        <li><a href="#">Categorias</a></li>
        <li><a href="#">Planes</a></li>
        <li>
          <a class="boton-menu boton-carrito" href="V_Carrito/V_Carrito.html">
            <i class="bi bi-cart-fill"></i
            ><span id="numerito" class="numerito">0</span>
          </a>
        </li>
        <li>
          <a
            href="/cliente/autentificacion/login.html"
            id="login-link"
            class="Cuadro-ingreso"
            >Ingresar</a
          >
        </li>
        <li>
          <a
            href="/cliente/autentificacion/signup.html"
            id="signup-link"
            class="Cuadro-ingreso"
            >Registrarse</a
          >
        </li>
        <li>
          <a
            href="#"
            id="dashboard-link"
            class="Cuadro-ingreso"
            style="display: none"
          >
            <i class="fas fa-user"></i>
          </a>
          <div id="client-info">
            <h2>Información del Cliente</h2>
            <p id="client-name"></p>
            <p id="client-email"></p>
          </div>
        </li>
        <li>
          <a
            href="#"
            id="logout-link"
            class="Cuadro-ingreso"
            style="display: none"
            >Cerrar Sesión</a
          >
        </li>
      </ol>
    </nav>

    <!--CARUCEL DE IMAGENES INFO DE ACADEMIA-->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active d-item">
          <img
            src="imagenes/MC_Wide_Big_2_V4.jpg"
            class="d-block w-100% d-img"
            alt="slider 1"
          />
          <div class="carousel-caption top-0 mt-4">
            <p class="mt-5 fs-3 text-uppercase">
              Empieza a estudiar con nosotros
            </p>
            <h1 class="display-1 fw-bolder text-capitalize">
              DropCOde Estudia
            </h1>
            <button class="btn btn-primary px-4 py-2 fs-5 mt-5">
              Inscribirse
            </button>
          </div>
        </div>
        <div class="carousel-item d-item">
          <img
            src="imagenes/dos.jpg"
            class="d-block w-100 d-img"
            alt="slider 1"
          />
          <div class="carousel-caption top-0 mt-4">
            <p class="mt-5 fs-3 text-uppercase">
              Empieza a estudiar con nosotros
            </p>
            <h1 class="display-1 fw-bolder text-capitalize">
              DropCOde Estudia
            </h1>
            <button class="btn btn-primary px-4 py-2 fs-5 mt-5">
              Inscribirse
            </button>
          </div>
        </div>
        <div class="carousel-item d-item">
          <img
            src="imagenes/somosb.jpg"
            class="d-block w-100 d-img"
            alt="slider 1"
          />
          <div class="carousel-caption top-0 mt-4">
            <p class="mt-5 fs-3 text-uppercase">
              Empieza a estudiar con nosotros
            </p>
            <h1 class="display-1 fw-bolder text-capitalize">
              DropCOde Estudia
            </h1>
            <button class="btn btn-primary px-4 py-2 fs-5 mt-5">
              Inscribirse
            </button>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

      <!-- Caja de contenido adicional 
      <div class="content-box">
        <h1 class="ud-heading-serif-xxl">
          Un mundo de aprendizaje desde solo 49,90&nbsp;S/
        </h1>
        <p class="ud-text-md">
          Amplía tus horizontes gracias a un aprendizaje internacional. Ahorra
          ya hasta el 19 de septiembre.
        </p>
      </div>
    --></div>

    <!--PIE DE PAGINA DESPLEGABLES
    
    <section class="base_desp">
      <div>
        <div class="cajas caja1">
          <a href=""><i class="fas fa-laptop-code"></i> Development</a>
        </div>
        <div class="cajas caja2">
          <a href=""><i class="fas fa-microchip"></i>Tecnologia</a>
        </div>
        <div class="cajas caja3">
          <a href=""><i class="fas fa-code"></i>Software</a>
        </div>
        <div class="cajas caja4">
          <a href=""><i class="fas fa-paint-brush"></i> Diseño</a>
        </div>
      </div>
    </section>-->

<!--/*INFORMACION SOBRE LA BECA*/-->
<section class="Beca_InfoAlum">
  <div class="content">
      <h1>Comienza o acelera tu carrera en tecnología</h1>
      <div class="Row_text">
          <div class="contenido_info">
              <h3>
                  Estudia Desarrollo Full Stack, Data, Inteligencia Artificial o
                  Ciberseguridad
              </h3>
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                  ut temporibus beatae voluptatibus, in quod debitis itaque
                  voluptates omnis amet?
              </p>
              <ul>
                  <li><i class="fas fa-laptop"></i> Online, en vivo y flexible</li>
                  <li><i class="fas fa-project-diagram"></i> Basado en proyectos</li>
                  <li><i class="fas fa-users"></i> Basado en cohortes</li>
                  <li><i class="fas fa-briefcase"></i> Garantía de Empleo</li>
              </ul>
          </div>
          <div class="unod">
              <img src="/cliente/principal/imagenes/LogoMarca.png" alt="Imagen de academia" />
          </div>
      </div>
      <button id="applyButton">Aplicar</button> <!-- Agregué un ID para poder usarlo en el script -->
  </div>

  <!--/*INFORMACION DE REDIRIGIMIENTO*/-->
  <div class="ApplyButton_article__z13Ym" id="applyModal" style="display: none;"> <!-- Añadido estilo para ocultar inicialmente -->
    <header class="ApplyButton_modal-body-header__K1me3">
        <p class="__className_46f6b2">Aplicar a:</p>
        <a class="close-button" id="closeModal" href="#">X</a>
    </header>
    <main class="ApplyButton_modal-body-main__Jxf3F">
        <a type="external" href="../autentificacion/signup.html" target="_blank" rel="noopener noreferrer" class="apply-button">Desarrollo Full Stack</a>
        <a type="external" href="../autentificacion/signup.html" target="_blank" rel="noopener noreferrer" href="" class="apply-button">Data Analytics</a>
        <a type="button" href="../autentificacion/signup.html" aria-haspopup="dialog" aria-expanded="false" class="apply-button">IA para Programadores</a>
        <a type="button" href="../autentificacion/signup.html" aria-haspopup="dialog" aria-expanded="false" class="apply-button">Ciberseguridad</a>
        <a type="button" href="../autentificacion/signup.html" aria-haspopup="dialog" aria-expanded="false" class="apply-button">Business Analytics</a>
        <a type="button" href="../autentificacion/signup.html" aria-haspopup="dialog" aria-expanded="false" class="apply-button">Backend con JAVA</a>
        <a type="button" href="../autentificacion/signup.html"  aria-haspopup="dialog" aria-expanded="false" class="apply-button">IA para Análisis de Datos</a>
    </main>
</div>
</section>



    <!--/*INFORMACION SOBRE LOS TEMAS POR CATEGORIA*/-->
    <section class="Categorias">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Categorías</h2>
            <div class="row">
              <div class="col-md-3 p-2">
                <div class="category-box">
                  <a href="/cliente/cursos/index.html"
                    ><i class="fas fa-laptop-code"></i> Development</a
                  >
                </div>
              </div>
              <div class="col-md-3 p-2">
                <div class="category-box">
                  <a href="/cliente/cursos/index.html"
                    ><i class="fas fa-microchip"></i> Tecnologia</a
                  >
                </div>
              </div>
              <div class="col-md-3 p-2">
                <div class="category-box">
                  <a href="/cliente/cursos/index.html"
                    ><i class="fas fa-code"></i> Software</a
                  >
                </div>
              </div>
              <div class="col-md-3 p-2">
                <div class="category-box">
                  <a href="/cliente/cursos/index.html"
                    ><i class="fas fa-paint-brush"></i> Diseño</a
                  >
                </div>
              </div>
              <div class="col-md-3 p-2">
                <div class="category-box">
                  <a href="#" class="contenerdor-links"
                    ><i class="fab fa-java"></i> Java</a
                  >
                </div>
              </div>
              <div class="col-md-3 p-2">
                <div class="category-box">
                  <a href="#" class="contenerdor-links"
                    ><i class="fab fa-python"></i> Python</a
                  >
                </div>
              </div>
              <div class="col-md-3 p-2">
                <div class="category-box">
                  <a href="#" class="contenerdor-links"
                    ><i class="fas fa-database"></i> SQL Server</a
                  >
                </div>
              </div>
              <div class="col-md-3 p-2">
                <div class="category-box">
                  <a href="#" class="contenerdor-links"
                    ><i class="fab fa-html5"></i> HTML</a
                  >
                </div>
              </div>
              <div class="col-md-3 p-2">
                <div class="category-box">
                  <a href="#" class="contenerdor-links Javascrip"
                    ><i class="fab fa-js-square"></i> JavaScript</a
                  >
                </div>
              </div>
              <div class="col-md-3 p-2">
                <div class="category-box">
                  <a href="#" class="contenerdor-links"
                    ><i class="fab fa-linux"></i> Kali Linux</a
                  >
                </div>
              </div>
              <div class="col-md-3 p-2">
                <div class="category-box">
                  <a href="#" class="contenerdor-links"
                    ><i class="fab fa-css3-alt"></i> CSS</a
                  >
                </div>
              </div>
              <div class="col-md-3 p-2">
                <div class="category-box">
                  <a href="#" class="contenerdor-links"
                    ><i class="fas fa-database"></i> Mongo DB</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- SECCIÓN DE SUSCRIPCIÓN -->
    <section class="membership-plans">
      <h2 data-class="PlansTable__title" class="Mensaje_Us">
        Elige el plan ideal para ti
      </h2>
      <div class="plans-container">
        <div class="plan-card">
          <h2>Basic</h2>
          <p><strong>Tipo:</strong> Mensual</p>
          <p><strong>Para:</strong> 1 estudiante</p>
          <p><strong>Precio:</strong> S/119/mes</p>
          <p><strong>Cobro:</strong> Mensual recurrente</p>
          <p><strong>Beneficios:</strong></p>
          <ul>
            <li>Contenido profesional y actualizado</li>
            <li>Certificados digitales</li>
            <li>
              English Academy, Escuela de Startups. Liderazgo y Management
            </li>
            <li>Eventos exclusivos como DropCode Conf</li>
            <li>Descarga de contenido en la app móvil</li>
            <li>Certificados físicos para rutas de perfil Junior</li>
          </ul>
          <p><strong>Ahorro:</strong> 6 meses</p>
          <a href="/cliente/suscripcion/Regitro.html" class="btnD"
            >Suscribirse</a
          >
        </div>
        <div class="plan-card">
          <h2>Expert</h2>
          <p><strong>Tipo:</strong> Anual</p>
          <p><strong>Para:</strong> 1 estudiante</p>
          <p><strong>Precio:</strong> S/67/mes</p>
          <p><strong>Cobro:</strong> Anual recurrente de S/799</p>
          <p><strong>Beneficios:</strong></p>
          <ul>
            <li>Contenido profesional y actualizado</li>
            <li>Certificados digitales</li>
            <li>
              English Academy, Escuela de Startups. Liderazgo y Management
            </li>
            <li>Eventos exclusivos como DropCode Conf</li>
            <li>Descarga de contenido en la app móvil</li>
            <li>Certificados físicos para rutas de perfil profesional</li>
          </ul>
          <p>
            <strong>Pago:</strong> <i class="fa fa-clock"></i> Paga a 4 cuotas
            sin intereses de S/200 con tarjeta débito o crédito.
          </p>
          <p><strong>Ahorro:</strong> 8 meses</p>
          <a href="/cliente/suscripcion/Regitro.html" class="btnD"
            >Suscribirse</a
          >
        </div>

        <div class="plan-card">
          <h2>Expert Duo</h2>
          <p><strong>Tipo:</strong> Anual</p>
          <p><strong>Para:</strong> 2 estudiantes</p>
          <p><strong>Precio:</strong> S/92/mes</p>
          <p><strong>Cobro:</strong> Anual recurrente de S/1,099</p>
          <p><strong>Beneficios:</strong></p>
          <ul>
            <li>Contenido profesional y actualizado</li>
            <li>Certificados digitales</li>
            <li>
              English Academy, Escuela de Startups. Liderazgo y Management
            </li>
            <li>Eventos exclusivos como DropCode Conf</li>
            <li>Descarga de contenido en la app móvil</li>
            <li>Certificados físicos para rutas de perfil profesional</li>
          </ul>
          <p>
            <strong>Pago:</strong> <i class="fa fa-clock"></i> Paga a 4 cuotas
            sin intereses de S/275 con tarjeta débito o crédito.
          </p>
          <a href="/cliente/suscripcion/Regitro.html" class="btnD"
            >Suscribirse</a
          >
        </div>
      </div>
    </section>

    <!--SECCION DE CONTACTOS -->
    <section class="contact section" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title padd-15">
            <h2>Contactanos aqui!</h2>
          </div>
        </div>
        <h3 class="contact-title">¿Tiene alguna pregunta?</h3>
        <h4 class="contact-sub-title">ESTOY A SUS SERVICIOS</h4>
        <div class="row">
          <!-- Contact info start -->
          <div class="contact-info-item padd-15">
            <div class="icon">
              <i class="fa fa-phone"></i>
            </div>
            <h4>Llámanos al</h4>
            <p>+51 953 803 581</p>
          </div>
          <!-- Contatc info End -->
          <!-- Contact info start -->
          <div class="contact-info-item padd-15">
            <div class="icon">
              <i class="fa fa-map-marker-alt"></i>
            </div>
            <h4>Oficina</h4>
            <p>Peruana</p>
          </div>
          <!-- Contatc info End -->
          <!-- Contact info start -->
          <div class="contact-info-item padd-15">
            <div class="icon">
              <i class="fa fa-envelope"></i>
            </div>
            <h4>Email</h4>
            <p>elvisvegaucv@gmail.com</p>
          </div>
          <!-- Contatc info End -->
          <!-- Contact info start -->
          <div class="contact-info-item padd-15">
            <div class="icon">
              <i class="fa fa-globe-europe"></i>
            </div>
            <h4>Sitio web</h4>
            <p>www.domain.com</p>
          </div>
          <!-- Contatc info End -->
        </div>
        <h3 class="contact-title padd-15">ENVIANOS UN CORREO ELECTRÓNICO</h3>
        <h4 class="contact-sub-title padd-15">RESPONDEREMOS A SU CONSULTA</h4>
        <!-- Contact Form  -->
        <div class="row">
          <div class="contact-form padd-15">
            <div class="row">
              <div class="form-item col-6 padd-15">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nombre"
                  />
                </div>
              </div>
              <div class="form-item col-6 padd-15">
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Destino"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <div class="form-group">
                  <textarea
                    name=""
                    class="form-control"
                    id=""
                    placeholder="Mensaje"
                  ></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <a href="#" class="btn">Enviar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->

    <!--Final Base-->
    <section class="final">
      <ol>
        <li class="font_base">
          <img src="imagenes/academia-removebg-preview.png" alt="" />
        </li>
        <li class="font_base color">© 2023 Copyright <b>GUIMARBOT</b></li>
      </ol>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="/server/Loginjs/scrip.js"></script>
    <script src="/server/beca/beca.js"></script>
  </body>
</html>
