:root{
    --bg-black-900:#F8E71C;
    --bg-black-100:#7ED321;
    --bg-black-50:#F8E71C;
    --bg-text-black-900:#F5A623;
    --bg-text-black-700:#FF6F61;
    --bg-text-black-600:#9013FE;
    --bg-text-black-500:#4A90E2;
    --bg-text-black-400:#9B9B9B;
    --bg-text-black-300:#4A4A4A;
    --bg-text-black-200:#f2f2f2;
    --bg-text-black-90:#030918;
    --bg-text-black-91:#7933ff;
    --bg-text-black-92:#007bff;
}
body.dark{
        --bg-black-900:#151515;
        --bg-black-100:#222222;
        --bg-black-50:#393939;
        --bg-text-black-900:#ffffff;
        --bg-text-black-700:#e9e9e9;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inconsolata", monospace,sans-serif;
    
}
nav{
    display: flex;
    width: 100%;
    background: linear-gradient(90deg, #1c3643, #273b47 25%, #1e5372);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 6px 16px rgba(0, 0, 0, 0.15);
    z-index: 1010;
    justify-content: space-between;
    text-align: center;
    padding: 15px 30px;
}
nav .Icon{
    font-size: 36px;
    font-weight: 800;
    color: var(--bg-black-100);
    cursor: pointer;
}
nav .Icon b{
    color:var(--bg-text-black-500);
}
nav ol{
     display: flex;
     list-style: none;
     margin: auto 0;
}
nav ol li a{
    color:var(--bg-text-black-200);
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 2px 10px;
    text-align: center;

}
nav ol li .boton-carrito{
    color: var(--bg-black-900);
}
nav ol li .boton-carrito:hover{
    color: var(--bg-black-50);
}
nav ol li a:hover{
    color:#ffffff;
}
nav ol li .Cuadro-ingreso{
    background-color:transparent;
    border: 2px solid var(--bg-black-100);
    margin:0 10px;
    border-radius: 15px;
}
nav ol li .Cuadro-ingreso:hover{
    background: transparent;
    color: var(--bg-black-100);
    border:3px solid var(--bg-black-100);
}
nav .search_box{
    display: flex;
    margin: auto 0;
    height: 35px;
    line-height: 35px;
}
 nav .search_box input{
    border-top-left-radius: 5px;
    border: none;
    outline: none;
    background: #03091e;
    height: 100%;
    padding: 0 10px;
    font-size: 20px;
    width: 350px;
    color:var(--bg-text-black-200);
 }
 nav .search_box span{
    color:#000 ;
    font-size: 20px;
    background: #f2f2f2;
    height: 100%;
    padding: 8px;
    position: relative;
    cursor: pointer;
    z-index: 1;
 }
 nav .search_box  span:hover{
    color: var(--bg-text-black-300);
 }
 nav .search_box  span::after{
    height: 100%;
    width: 0%;
    content:'' ;
    background: var(--bg-black-100);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: 0.3s;
 }
 nav .search_box  span:hover::after{
    width: 100%;
 }





#client-info {
    display: none;
    position: absolute;
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center; /* Centrar el contenido del div */
}

#client-info h2 {
    margin-top: 0;
}

.Icon {
    font-size: 24px;
    font-weight: bold;
    color: blue;
}

.search_box {
    display: inline-block;
}
 /*Configuracion del Carito de compra*/


.header-options a:nth-child(1){
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    
}

.header-options a:nth-child(3){
    width: 15%;
    height: 100%;
    display: flex;
    margin: 60px;
    justify-content: center;
    align-items: center;
    position: relative;
   padding: 2em;
}

.header-options .boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
}

.header-options .boton-menu.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.header-options .boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 var(--clr-white);
}

.header-options .boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 var(--clr-white);
}

.header-options .boton-menu > i.bi-hand-index-thumb-fill,
.header-options .boton-menu > i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
}

.header-options .boton-carrito {
    margin-top: 8px;
}

.header-options  .numerito {
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .15rem .25rem;
    border-radius: .25rem;
}

.header-options  .boton-carrito.active .numerito {
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.header-options .texto-footer {
    color: var(--clr-main-light);
    font-size: .85rem;
}


 /*CONFIGURACION DEL CARUSEL*/
.d-item{
    height: 500px;
    
}
.d-img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    height: auto;
    
}
.carousel-inner {
    position: relative;
  }
  
  .content-box {
    position: absolute;
    top: 50%; 
    left: 20px; 
    width: 300px; 
    background-color: white; 
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    transform: translateY(-50%);
    z-index: 10; 
    border-radius: 25px;
    background: var(--bg-text-black-200);
  }
  .ud-heading-serif-xxl {
    font-size: 24px; 
    margin: 0 0 10px 0;
    text-align: center;
    color:var(--bg-text-black-900);
  }
  
  .ud-text-md {
    font-size: 16px; 
    text-align: center;
    margin: 0;
    color: var(--bg-text-black-300);
    
  }

  .d-item .mt-4 {
    background-color: var(--bg-black-100);
    opacity: 0.6; /* 40% de opacidad */
    height: 400px;
    width: 750px;
}

.d-item p{
    color: var(--bg-text-black-200);
}
.d-item h1{
    color:#000000;
    text-align: center;
}


  /*REDERIGIMIENTO */
  .base_desp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.base_desp div {
    display: flex;
    width: 100%;
}

.cajas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 500;
    font-size: 16px;
}

.cajas a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.caja1 {
    background-color: var(--bg-black-100); /* Color for the first box */
    opacity: 2;
}
.caja2 {
    background-color: var(--bg-text-black-300); /* Color for the second box */
}
.caja3 {
    background-color: var(--bg-black-100); /* Color for the third box */
    opacity: 2;
}
.caja4 {
    background-color: var(--bg-text-black-300); /* Color for the fourth box */
}
/* Icon styles */
.fas {
    font-size: 18px;
}

/*SECCION DE DISEÑO PARA LA INFOMACION DE LA BECA*/
.Beca_InfoAlum{
    background: linear-gradient(90deg, #1c3643, #273b47 25%, #1e5372,#172556);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 6px 16px rgba(0, 0, 0, 0.15);
    z-index: 1010;
}
.Beca_InfoAlum .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 35px;
  }
  .Beca_InfoAlum .content h1{
    padding: 20px 10px;
    margin-top: 10px;
    color:var(--bg-text-black-200);
    font-weight: bold;
  }
  .Beca_InfoAlum .content h3{
    color:var(--bg-text-black-92);
    padding-left: 70px;
    font-weight: bolder;
  } 
  .Beca_InfoAlum .content p{
    color: var(--bg-text-black-200);
    margin-left: 70px;
  }
  .Beca_InfoAlum .Row_text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }
  
  .Beca_InfoAlum .contenido_info {
    flex: 1;
    padding-right: 20px;
    text-align: left;
  }
  .Beca_InfoAlum .contenido_info ul li{
    text-decoration: none;
    font-weight: bold;
    color: var(--bg-text-black-200);
    padding-left: 40px;
    list-style: none;
  }
  .Beca_InfoAlum .contenido_info ul li i{
    color:var(--bg-black-100);
    font-size: 26px;
    padding: 10px;
  }
  .Beca_InfoAlum .contenido_info ul li i:hover{
    color:var(--bg-black-900);
    box-shadow: 0px 0px 10px 2px #f8e71c, 0px 0px 20px 5px #f8e71c;
  }
  .Beca_InfoAlum .unod {
    flex: 1;
    text-align: right;
  }
  
  .Beca_InfoAlum .unod img {
    max-width: 100%;
    height: auto;
    padding-right: 70px;
    width: 68%;
  }
  .Beca_InfoAlum button {
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    border:3px solid var(--bg-text-black-500);
    padding: 10px 20px;
    border-radius: 5px;
  }
  .Beca_InfoAlum button:hover{
    color:#ffffff;
    font-weight: bold; 
    font-size: 20px;
    box-shadow: 0px 0px 12px 2px var(--bg-black-50), 0px 0px 20px 5px var(--bg-black-900) ;
    border:2px solid var(--bg-text-black-200);
    background: var(--bg-black-900);
  }

.unod{
    position: center;
}

/* Diseño del contenido de la página de sección */
.ApplyButton_article__z13Ym {
    margin: 0 auto;
     width: 30%;
    background-color: var(--bg-text-black-200); /* tono amarillento */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Permite el desplazamiento vertical */
    max-height: 400px; /* Limita la altura máxima */
    border: 1px solid #ddd;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    color: #000;
    padding: 25px 20px 25x 50px;
}


.ApplyButton_modal-body-main__Jxf3F {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apply-button {
    background-color: var(--bg-black-50);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #000;
    padding: 10px; /* Padding fijo para evitar cambios en tamaño */
    margin: 10px;
    width: 100%; /* Asegura que los enlaces ocupen todo el ancho */
    margin-bottom: 10px; /* Espacio entre enlaces */
    box-sizing: border-box; /* Incluir padding y border en el ancho total */
    text-align: center; /* Centrar el texto dentro del enlace */
    text-decoration: none; /* Quitar subrayado */
}

.apply-button:hover {
    background-color: var(--bg-black-900);
    /* No cambiar padding ni border para evitar cambios en tamaño */
}

.Button_button-base-style__jvjXk {
    color: #000;
}

.ApplyButton_modal-body-header__K1me3 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000; /* Cambiar el color de la "X" */
    left: 45px;
}
.close-button:hover{
    color:var(--bg-text-black-91);
}
/* Asegurarse de que el modal esté oculto inicialmente */
.ApplyButton_article__z13Ym {
    display: none;
}







/*SECCION DE DISEÑO DE CURSOS PARA LA ACADEMIA*/
.contenedor_curso{
    background:var(--bg-text-black-90);


}
.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.logo-title {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Ensure logo is on the left */
}
.logo-title div h1{
 color:var(--bg-text-black-200);
}
.logo {
    width: 100px;
    margin-right: 20px;
}

.rounded-left-image {
    border-radius: 15px; /* Add rounded corners */
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1em;
    margin-bottom: 10px;
}
.rating .Logos{
    color:var(--bg-text-black-900);
}
.last-update {
    margin-top: 5px;
    color:var(--bg-text-black-200);
}

/* Styling for BÁSICO level box */
.level-box {
    padding: 5px 10px;
    border: 2px solid var(--bg-black-50);
    border-radius: 5px;
    background-color:transparent;
    font-weight: bold;
    box-shadow: 
    0 2px 4px rgba(240, 236, 13, 0.4),  /* sombra pequeña con mayor opacidad */
    0 4px 12px rgba(240, 227, 55, 0.8); /* sombra grande con menor opacidad */
    color:var(--bg-text-black-200)
}

/* Main Layout */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 10px;
    font-size: 1.3rem;
}

.description {
    flex: 1;
    margin-right: 150px;
}

.register {
    margin-top: 10px;
    text-align: left;
    font-size: 0.8rem;

}
.register h1{
    color:var(--bg-text-black-400);
}

.header-right {
    font-size: 0.4rem;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    align-items: center;
}

.header-image {
    width: 120%;
    max-width: 600px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.certificate-box {
    width: 110%;
    padding: 30px;
    color: #ffffff;
    text-align: left;
    background: var(--bg-text-black-91); /* Use background image */
    max-width: 2000px;
    font-size: 1rem;
    border-radius: 10px;
}
.certificate-box h2{
    color:var(--bg-text-black-200);
}
.certificate-box input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}

/* Email Signup */
.email-signup {
    display: flex;
    justify-content: left;
    margin-top: 10px;
}

.email-signup input {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #0009;
    background-color: #f2f2f2;
    margin-right: 10px;
}

.start-btn {
    background-color: #06f93f;
    color: #000000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    white-space: nowrap;
    font-weight: bold;
}

.start-btn:hover {
    background-color: #e65c00;
}

/* Terms & Privacy links */
.terms{
    color:var(--bg-text-black-200);
}
.terms a {
    color: #00bfff; /* Light blue color for links */
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #000000;
    color: #ffffff;
}

.mensajito {
    text-align: left;
    font-size: 1rem;
}


/* Sección del temario */
.course-outline {
    padding: 30px 0;
    color: #000;
    background: var(--bg-text-black-90);
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.content-container h2{
    color: var(--bg-text-black-200);
    padding-top: 30px;
    padding-bottom: 45px;
}
.course-info-and-topics {
    display: flex;
    justify-content: space-between;
    text-align: left;
    color: var(--bg-text-black-200);
    
}

.course-details {
    font-size: 1.2rem;
    flex: 1;
}

.course-details p {
    display: flex;
    align-items: center; /* Alinea el texto y el ícono verticalmente */
    margin: 10px 0; /* Agrega espacio entre los párrafos */
}

.course-details .icon {
    width: 20px;
    height: 20px;
    margin-right: 10px; /* Espacio entre el ícono y el texto */
}

/* Línea separadora */
.separation-line {
    border: none; 
    border-top: 2px solid white; 
    margin: 15px 0; 
}

/* Alineación de los iconos y textos */
.course-details img {
    width: 15px;
    height: 15px;
    margin-right: 8px; /* Espacio entre el ícono y el texto */
}

.course-topics-section {
    flex: 2;
    margin-left: 20px; /* Espacio entre los detalles del curso y los temas */
}

.course-topics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.topic {
    display: flex;
    background-color: #24355c;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
}

.video-thumbnail {
    width: 80px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

.topic-details h3 {
    font-size: 1.5rem;
    margin: 0 0 10px;
}

.topic-details p {
    font-size: 1.1rem;
    margin: 0;
}

/* Estilos para las cajas contenedoras */
.Categorias{
    border: none;
    background: linear-gradient(90deg, #1c3643, #273b47 25%, #1e5372,#172556);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 6px 16px rgba(0, 0, 0, 0.15);
    z-index: 1010;
    padding-bottom: 50px;
}
.Categorias .col-md-12 h2{
    padding: 30px 0px 10px 10px;
    color:var(--bg-text-black-200);
    font-weight: bold;
}
.Categorias .category-box {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .Categorias .category-box:hover {
    background: #7ED321; /* bright green background color on hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 6px 16px rgba(0, 0, 0, 0.15);
  }
.row .col-md-12 a{
    text-align: center;
    padding: 20px 10px;
    color:var(--bg-text-black-200);
    font-weight: bold;
}
.row .form-item .btn{
    text-align: center;
    justify-content: center;
}
section .category-box a .fas {
    color:red;
    transition: box-shadow 0.4s, font-size 0.4s;
    background: transparent;
}
section .category-box a .fas:hover{
    box-shadow: 
    0 2px 4px rgba(187, 23, 17, 0.4),  /* sombra pequeña con mayor opacidad */
    0 4px 12px rgba(173, 7, 7, 0.8); /* sombra grande con menor opacidad */
    background: transparent;
    font-size: 40px;
    transition: 0.4s;
}

section .category-box .contenerdor-links{
  color:var(--bg-text-black-200);
  font-weight: bold;
}
section .category-box .contenerdor-links .fab{
    color:var(--bg-text-black-92);
    font-size: 40px;
    transition: box-shadow 0.4s, font-size 0.4s;
}
section .category-box .contenerdor-links .fas{
    color:var(--bg-text-black-92);
    font-size: 40px;
    transition: box-shadow 0.4s, font-size 0.4s;
}
section .category-box .contenerdor-links .fab:hover{
    color:#304ffe;
    font-size: 42px;
    transition: box-shadow 0.4s, font-size 0.4s;

}
section .category-box .contenerdor-links .fas:hover{
    color:#304ffe;
    font-size:42px;
    transition: box-shadow 0.4s, font-size 0.4s;
}

.category-box {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15), 0 8px 16px rgba(0, 0, 0, 0.1);
}

.category-box h6 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.category-box i {
    margin-right: 8px;
}

.category-box a {
    text-decoration: none;
    color: inherit;
}


/* SECTION DE SUSCRIPCION A CLASES DE CERTIFICADO */
.membership-plans {
    padding-top: 100px;
    background-image: url(/cliente/principal/imagenes/LogoMn.jpg);
    background-size: cover; /* Asegura que la imagen cubra todo el contenedor */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    filter: contrast(1);
    fill-opacity: initial;
}

.membership-plans .Mensaje_Us {
    text-align: center;
    padding-bottom: 36px;
}

.plans-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.plan-card {
    background-color: #fff;
    opacity: 0.8;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 350px;
    text-align: center;
}
.plan-card:hover{
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.5); /* Sombra blanca */
}
.plan-card h2 {
    color: #333;
}

.plan-card p {
    margin: 8px 0;
}

.plan-card ul {
    list-style-type: none;
    padding: 0;
}

.plan-card ul li {
    margin: 5px 0;
}

.plans-container .btnD {
    display: inline-block;
    background-color: var(--bg-text-black-92);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.plans-container .btnD:hover {
    background-color: #0056b3;
}

/* Colores para íconos */
.fa-clock {
    color: blue; /* Color azul para el ícono de reloj */
}

.plan-card ul li:before {
    font-weight: bold;
    margin-right: 5px;
}

.plan-card ul li:before {
    content: "✓"; /* Para los checks */
    color: blue; /* Color azul para los checks */
}

.plan-card ul li:after {
    content: "✗"; 
    color: black; 
    display: none; 
}

.plan-card ul li:nth-child(1)::before {
    content: "✓"; 
    color: blue; 
}

.plan-card ul li:nth-child(n+2)::before {
    content: "✗"; 
    color: black;
}

/* Para el resto de los planes */
.plan-card:nth-child(n+2) ul li::before {
    content: "✓"; 
    color: blue; 
}



/*Contactos*/
.contact{
    background: var(--bg-text-black-90);
}
.row .section-title{
    margin-top: 35px;
    text-align: center;
    padding: 20px 10px;
    color: var(--bg-text-black-200);
}
.contact-title{
    color: var(--bg-text-black-92);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--bg-text-black-200);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
     flex: 0 0 25%;
     max-width: 25%;
     text-align: center;
     margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    color: var(--bg-black-900);
    font-size: 25px;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--bg-text-black-200);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--bg-black-50);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;

}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;

}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-text-black-400);
    border: 1px solid var(--bg-text-black-92);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--bg-text-black-700);
    transition: all .3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48 , 46,77,.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;

}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
    background:yellow;
} 
.contact .contact-form .btn:hover{
    color: #000;
    box-shadow: 
    0 2px 4px rgba(240, 236, 13, 0.4),  /* sombra pequeña con mayor opacidad */
    0 4px 12px rgba(240, 227, 55, 0.8); /* sombra grande con menor opacidad */
}


/*Final*/
.final {
    padding: 20px;
    background-color: #f2f2f2; /* Light gray background */
}

.final ol {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.final .font_base {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 16px;
}
.final .color{
    color:#172556;
}

.final .font_base img {
    height: 50px; /* Adjust as needed */
}

.final .font_base b {
    font-weight: bold;
    color:#172554;
}