<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de datos de Usurio para pago de suscripcion y compra de curso</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
  
<!-- SECCIÓN DE INGRESO DE DATOS -->
<section class="data-entry">
  <div class="Contenedor_datos">
    <h2>Ingresa tus datos</h2>
    <p>Escribe tu nombre y correo electrónico. Tu pago quedará asociado a este correo. Al completar la compra te pediremos crear una cuenta o iniciar sesión.</p>
  
    <form class="data-form">
      <label for="name">Nombre completo</label>
      <input type="text" id="name" placeholder="Ingresa tu nombre completo" required>
  
      <label for="email">Correo electrónico</label>
      <input type="email" id="email" placeholder="Ingresa tu correo electrónico" required>
  
      <a type="submit" href="/cliente/pago/index.html" class="btn">Continuar</a>
    </form>
  </div>
  <div class="plan-details">
    <h3>Plan Expert</h3>
    <p>Pago anual con renovación automática cada año</p>
    
    <h4>Total a pagar</h4>
    <p>Plan Expert</p>
    <p><strong>S/ 799/año</strong></p>
    <p><strong>Precio por mes: S/ 67</strong></p>
  
    <div class="coupon">
      <label for="coupon">¿Tienes un cupón?</label>
      <input type="text" id="coupon" placeholder="Ingresa tu cupón aquí">
    </div>
  
    <h4>Lo que obtienes con el plan:</h4>
    <ul>
      <li>Eventos exclusivos como la DropCode Conf</li>
      <li>Más de 1500 cursos y 17 escuelas</li>
      <li>Certificados digitales</li>
      <li>Certificados físicos para rutas de perfil profesional</li>
      <li>English Academy, Escuela de Startups, Liderazgo y Management</li>
    </ul>
  </div>
</section>


</body>
</html>