.body-course-select {
        display: flex;
        gap: 4%;
}

/* Estilos del formulario */
.data-course {
        flex: 3;
        background-color: #fff;
        padding: 20px 20px 20px 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 5px 0px #a6a6a6cc;
        max-width: 900px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
}

.data-course__container {
        display: flex;
        flex-direction: column;
        gap: 15px;
}

/* Estilos de los campos */
.data-course__field {
        display: flex;
        flex-direction: column;
}

.data-course__label {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333;
}

.data-course__input,
.data-course__content {
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: border-color 0.3s ease;
}

.data-course__input:focus,
.data-course__content:focus {
        outline: none;
        border-color: #007BFF;
}

/* Estilos para los contenedores editables */
.data-course__content {
        min-height: 40px;
        background-color: #fafafa;
        cursor: text;
}

/* Estilos del botón */
.data-course__options {
        display: flex;
        justify-content: center;
}

.data-course__save-button {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
}

.data-course__save-button:hover {
        background-color: #0056b3;
}
