<form class="data-course">
        <div class="data-course__container">
                <div class="data-course__field">
                        <label for="courseName" class="data-course__label">Nombre:</label>
                        <input type="text" class="data-course__input" id="courseName">
                </div>
                <div class="data-course__field">
                        <label for="courseFile" class="data-course__label">Foto del Curso:</label>
                        <input type="file" class="data-course__input" id="courseFile">
                </div>
                <div class="data-course__field">
                        <label for="courseShortDescription" class="data-course__label">Descripción corta:</label>
                        <div contenteditable="true" class="data-course__content" id="courseShortDescription"></div>
                </div>
                <div class="data-course__field">
                        <label for="courseCreator" class="data-course__label">Creador:</label>
                        <input type="text" class="data-course__input" id="courseCreator">
                </div>
                <div class="data-course__field">
                        <label for="courseLanguage" class="data-course__label">Idioma:</label>
                        <input type="text" class="data-course__input" id="courseLanguage">
                </div>
                <div class="data-course__field">
                        <label for="coursePrice" class="data-course__label">Precio:</label>
                        <input type="number" class="data-course__input" id="coursePrice">
                </div>
                <div class="data-course__field">
                        <label for="courseSkills" class="data-course__label">Habilidades Obtenidas:</label>
                        <div contenteditable="true" class="data-course__content" id="courseSkills"></div>
                </div>
                <div class="data-course__field">
                        <label for="courseDetails" class="data-course__label">Detalles:</label>
                        <div contenteditable="true" class="data-course__content" id="courseDetails"></div>
                </div>
                <div class="data-course__field">
                        <label for="courseRequirements" class="data-course__label">Requisitos:</label>
                        <div contenteditable="true" class="data-course__content" id="courseRequirements"></div>
                </div>
        </div>
        <div class="data-course__options">
                <input type="button" value="Guardar Cambios" class="data-course__save-button">
        </div>
</form>

<div class="options__style-description-course">
        <h4 class="options__style_title-description-course">Opciones</h4>
        <div class="options__style_content-description-course">
                <button class="options__style_item-description-course bold" id="btnStyleBoldDescription">B</button>
                <button class="options__style_item-description-course lista" id="btnStyleListDescription">
                        <img src="/cliente/principal/pictures/lista.png" alt="">
                </button>
                <button class="options__style_item-description-course lista" id="btnStyleListOrdDescription">
                        <img src="/cliente/principal/pictures/lista2.png" alt="">
                </button>
        </div>
</div>