.upload-course {
    height: 100%;
    overflow: auto;
}

.content-upload-course {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 0 15px;
    justify-content: space-evenly;
}

/* Curso Item */
.curso-upload-curso {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.curso__header-upload-curso {}

.curso__header-upload-curso>img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.curso__content-upload-curso {}

.curso__title-upload-curso {
    font-size: 1.5rem;
    margin: 15px 0;
}

.curso__body-upload-curso {}

.cursos__data-upload-curso {}

.curso__data_item-upload-curso {
    color: #555;
}

.popular__item_calification {
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
}

.curso__calification_item-upload-curso {
    color: #888;
}

.cursos__price-upload-curso {}

.cursos__price-upload-curso span {
    font-weight: bold;
}

.cursos__price-upload-curso del {
    color: #999;
}

.curso__footer-upload-curso {}

@media (width < 820px) {
    .content-upload-course {
        grid-template-columns: 380px;
    }
}

@media (820px <= width < 1500px) {
    .content-upload-course {
        gap: 15px;
        grid-template-columns: repeat(2, 380px);
    }
}