<div class="upload-course">
    <div class="normal">
        <header class="header-upload-course"">
            <nav class=" header__search-upload-course">
            <form class="header__form">
                <input type="text" name="" id="" placeholder="Buscar" class="header__input">
                <button type="button" class="header__submit" id="btn-find-course">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#a6ff00" stroke-width="2" height="24"
                        viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true">
                        width="24" focusable="false" aria-hidden="true">
                        <path clip-rule="evenodd"
                            d="M16.296 16.996a8 8 0 11.707-.708l3.909 3.91-.707.707-3.909-3.909zM18 11a7 7 0 00-14 0 7 7 0 1014 0z"
                            fill-rule="evenodd"></path>
                    </svg>
                </button>
            </form>
            </nav>
        </header>
        <div class="content-upload-course"></div>
    </div>
    <div class="course-select">
        <aside class="tabs-course-select">
            <ul class="tabs__list-course-select">
                <li class="tabs__item-course-select" id="description-course">Descripción</li>
                <li class="tabs__item-course-select" id="content-course">Contenido</li>
                <li class="tabs__item-course-select" id="data-course">Datos</li>
            </ul>
        </aside>
        <div class="body-course-select">
        </div>
    </div>
</div>