.header-upload-course {}

.header__search-upload-course {
    padding: 20px 0;
}

.header__form {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 0px 0px 0 10px;
    box-shadow: 0 2px 1.5px #0000001a;
    max-width: 400px;
    width: 100%;

}
.header__input {
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 30px;
    outline: none;
    flex-grow: 1;
    margin-right: 10px;
    background: transparent;
}

.header__input::placeholder {
    color: #888;
}

.header__submit {
    background: black;
    border: none;
    border-radius: 50% 0% 50% 0%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background .1s .0s linear;
}

.header__submit:hover {
    background: #3526b8;
}

.header__form:focus-within {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}