.novedades {
        margin: auto;
        width: 80vw;
}

.novedades__title {
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
}

.novedades__content {
        margin: auto;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 35px;
}

.novedades__item {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #e4e4e4;
}

.novedades__item-header {
        grid-area: novedades__item-header;
        height: 210px;
}

.novedades__item-header>img {
        width: 100%;
        height: 210px;
}

.novedades__item-content {
        background-color: #f1f1f1;
        grid-area: novedades__item-content;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
}

.novedades__item-info {
        padding: 16px;
}

.novedades__item-title {
        font-weight: bold;
        color: #00635D;
        font-size: 1.5rem;

}

.novedades__item-description {
        padding: 5px 0;
        font-family: consolas;
        line-height: 30px;
        font-size: 1.0rem;
}

.novedades__item-footer {}

.novedades__item-border {
        background-color: #c0c0c0;
        width: 85%;
        height: 1px;
        margin: auto;
}

.novedades__item-date {
        padding: 20px;
}

@media screen and (max-width:587px) {

        .novedades__item-header {
                height: 170px;
        }

        .novedades__item-header>img {
                width: 100%;
                height: 170px;
        }

        .novedades__item-title {
                font-size: .95rem;
        }

        .novedades__item-description {
                font-size: .75rem;
        }

        .novedades__item-footer {
                font-size: .75rem;
        }
}


@media screen and (max-width:1450px) {

        .novedades__content {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
                grid-row-gap: 35px;
                width: 30vw;
        }

        .novedades__item-header {
                height: 190px;
        }

        .novedades__item-header>img {
                width: 100%;
                height: 190px;
        }
}