.schedule-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    max-height: 600px; /* Altura máxima ajustada */
    overflow-y: auto; /* Desplazamiento vertical */
}

h3 {
    text-align: center;
    font-size: 1.5em;
    color: #333;
}

.tabs-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-item {
    margin-right: 15px;
}

.tab-link {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid transparent;
    background-color: #e0e0e0;
    color: #333;
    cursor: pointer;
}

.tab-link.active {
    background-color: #007bff;
    color: #fff;
}

.tab-link:hover {
    background-color: #0056b3;
    color: #fff;
}

.schedule-container {
    display: none; /* Ocultamos por defecto */
}

.schedule-container.active {
    display: block; /* Mostramos cuando está activo */
}

.option-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.option-item {
    margin-right: 15px;
}

.option-radio {
    margin-right: 5px;
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.schedule-header {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.schedule-time, .schedule-item {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Colores personalizados para cada tipo de actividad */
.code-review {
    background-color: #fff59d;
}

.lecture {
    background-color: #90caf9;
}

.break {
    background-color: #e0e0e0;
}

.practice {
    background-color: #a5d6a7;
}

.pair-programming {
    background-color: #ce93d8;
}

/* Estilos del footer */
.schedule-footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9em;
    color: #555;
}

.schedule-footer span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.live-required {
    background-color: #fff59d;
}

.asynchronous {
    background-color: #90caf9;
}

.live-optional {
    background-color: #ce93d8;
}

/* Estilos para la barra de desplazamiento */
.schedule-card::-webkit-scrollbar {
    width: 12px;
}

.schedule-card::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.schedule-card::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

