.col-md-8 {
    padding: 20px;
    margin-left: 100px;
    margin-right: 330px; /* Ajuste para el aside derecho */
    flex-grow: 1;
    height: 100vh; /* Ocupar toda la altura del viewport */
    overflow-y: hidden; /* Evitar desbordamiento en el contenido principal */
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Redondear bordes */
    height: 100%;
}


.cabeceraCursos{
    display: inline-block;
}

.tituloCabecera .Logo_inicio{
    width: 100px;
    height: 45px;
}
.tituloCabecera .titulo{
    font-weight: bold;
    margin-top: 10px;
}

.contenedorFiltros {
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espaciado entre elementos */
}

.contenedorFiltros .texto-tamaño-16 {
    font-size: 18px;
    color: #34495e; /* Texto en blanco */
    font-weight: 900;
}

.flex-entre {
    width: 100%; /* Para que los elementos ocupen todo el ancho */
    justify-content: space-between;
    align-items: center;
}

.filtrosBusqueda {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Adaptar a diferentes tamaños de pantalla */
    gap: 15px;
}

.busquedaCurso input {
    padding: 10px;
    width: 300px;
    border: 2px solid #2980b9;
    border-radius: 5px;
    font-size: 16px;
    color: #34495e;
}

.busquedaCurso button {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.busquedaCurso button:hover {
    background-color: #1f6a85;
}

/* Filtro de selección */
.filtroCategoria, .seleccionTipo {
    background-color: #2c3e50;
    padding: 10px 15px;
    border-radius: 5px;
}

.etiquetaFiltro {
    font-size: 16px;
    color: white;
    margin-bottom: 5px;
}

.css-contenedor {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #2980b9;
    padding: 5px;
    border-radius: 5px;
}

.css-valorUnico {
    font-size: 14px;
    color: white;
    margin-right: 10px;
}

.css-indicador {
    cursor: pointer;
}

.css-contenedorIndicador svg {
    fill: white;
}

/* Cambiador de vista */
.cambiadorVista {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.botonCambiador {
    background-color: transparent;
    border: 2px solid #2980b9;
    padding: 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.botonCambiador:hover {
    background-color: #2980b9;
}


.cursoInscrito--XYZ123 {
    margin-top: 20px;
}

.contenedorCabecera--XYZ123 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cabecera--XYZ123 {
    display: flex;
    align-items: center;
}

.cabecera--XYZ123 img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.etiquetaCabecera--XYZ123 {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

.contenedorPestañas--XYZ123 {
    margin-bottom: 20px;
}

.texto-tamaño-16 {
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.flex-entre {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cajaBusqueda--XYZ123 {
    position: relative;
    max-width: 400px;
    flex-grow: 1;
}

.cajaBusqueda--XYZ123 input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.cajaBusqueda--XYZ123 button {
    position: absolute;
    right: 10px;
    top: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.icono-buscar {
    width: 20px;
    height: 20px;
}

.filtroSeleccion--XYZ123 {
    margin-left: 20px;
}

.etiquetaFiltro--XYZ123 {
    font-weight: bold;
    color: #34495e;
    margin-bottom: 5px;
}

.css-contenedor--XYZ123 {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
}

.css-valorUnico--XYZ123 {
    font-size: 14px;
    color: #34495e;
}

.botonCambiador--XYZ123 {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.botonCambiador--XYZ123.activo--XYZ123 {
    color: #3498db;
}

.icono-vista-cuadrícula,
.icono-vista-lista {
    width: 18px;
    height: 18px;
}

.tarjeta--XYZ123 {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.tarjeta--XYZ123:hover {
    transform: translateY(-5px);
}

.envolturaImgTarjeta--XYZ123 {
    position: relative;
    width: 100%;
    height: 180px;
}

.imgTarjeta--XYZ123 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid #3498db;
}

.nivel--XYZ123 {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #1ABC9C;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
}

.cuerpoTarjeta--XYZ123 {
    padding: 15px;
}

.cabeceraTarjeta--XYZ123 {
    font-size: 18px;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 10px;
}

.descTarjeta--XYZ123 {
    font-size: 14px;
    color: #7f8c8d;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.duracionCurso--XYZ123 {
    margin-top: 10px;
    color: #34495e;
    font-size: 14px;
    font-weight: bold;
}


/*Secion de los curos de caja xd */
.fila {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espacio entre las tarjetas */
    justify-content: center; /* Centrar tarjetas horizontalmente */
    opacity: 1;
    height: 100%;
}

.col-sm-6, .col-md-6, .col-lg-4 {
    flex-basis: 100%;
    max-width: 100%;
    @media(min-width: 768px) {
        flex-basis: 50%;
        max-width: 50%;
    }
    @media(min-width: 992px) {
        flex-basis: 33.33%;
        max-width: 33.33%;
    }
    padding: 15px;
    opacity: 1;
}

.margenTarjeta {
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.tarjeta {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.tarjeta:hover {
    transform: scale(1.05);
}

.envolturaImgTarjeta {
    position: relative;
    overflow: hidden;
}

.envolturaImgTarjeta img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.envolturaImgTarjeta:hover img {
    transform: scale(1.1);
}

.superposiciónImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.envolturaImgTarjeta:hover .superposiciónImg {
    opacity: 1;
}

.envolturaNivel {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #2980b9;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.imgReproducir {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}

.imgReproducir img {
    width: 40px;
    height: 40px;
}

.cuerpoTarjeta {
    padding: 20px;
}

.bloqueLogoSocio {
    margin-bottom: 15px;
}

.bloqueLogoSocio img {
    max-width: 100px;
}

.cabeceraTarjeta {
    font-size: 18px;
    font-weight: 700;
    color: #34495e;
    margin-bottom: 10px;
}

.descTarjeta {
    font-size: 14px;
    color: #7f8c8d;
}

.tipoCurso {
    font-size: 14px;
    color: #95a5a6;
}

.contenedorAcciones {
    margin-left: auto;
}

.botonDesplegable {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.botonDesplegable img {
    width: 20px;
    height: 20px;
}

.duracionCurso {
    margin-top: 15px;
    color: #2c3e50;
    font-size: 14px;
}

.tarjeta:hover .superposiciónImg, .tarjeta:hover img {
    transform: scale(1.1);
}

.parteInferiorTarjeta {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.parteInferiorTarjeta .btn {
    background-color: #2980b9;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.parteInferiorTarjeta .btn:hover {
    background-color: #1f6a85;
}

/* Aplicar desplazamiento con barra personalizada */
.scrollable {
    max-height: 400px; /* Altura máxima antes de mostrar barra de desplazamiento */
    overflow-y: auto; /* Habilitar desplazamiento vertical */
    padding-right: 15px;
    scrollbar-width: thin; /* Para Firefox */
    scrollbar-color: #3498db #f1f1f1; /* Color de la barra y fondo de desplazamiento */
    
}

/* Para navegadores basados en WebKit (Chrome, Safari) */
.scrollable::-webkit-scrollbar {
    width: 12px;
}

.scrollable::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Color de fondo de la barra */
}

.scrollable::-webkit-scrollbar-thumb {
    background-color: #3498db; /* Color de la barra */
    border-radius: 10px; /* Bordes redondeados de la barra */
    border: 2px solid #f1f1f1; /* Espacio entre la barra y el borde */
}

.scrollable::-webkit-scrollbar-thumb:hover {
    background-color: #2980b9; /* Color al pasar el ratón por encima */
}

.scrollable::-webkit-scrollbar-corner {
    background-color: transparent; /* Para el área de la esquina entre barras de desplazamiento vertical y horizontal */
}


.autocomplete-items {
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    position: absolute;
    background-color: #fff;
    max-height: 200px;
    overflow-y: auto;
    width: 100%;
}

.autocomplete-item {
    padding: 10px;
    cursor: pointer;
    background-color: white;
}

.autocomplete-item:hover {
    background-color: #e9e9e9;
}
