.certificate-container {
    width: 800px;
    margin: 0 auto;
    padding: 30px;
    background: linear-gradient(to top left, #f0e68c, #add8e6);


    border: 2px solid #e5e5e5;
    border-radius: 10px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.certificate-header {
    margin-bottom: 40px;
}

.logo {
    width: 100px;
    height: auto;
}

.certificate-header h1 {
    font-size: 28px;
    color: #333;
    margin: 0;
}

.certificate-body {
    margin-bottom: 30px;
}

.congratulations-text {
    font-size: 22px;
    font-weight: bold;
    color: #4CAF50;
    margin: 0;
}

.student-name {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.description {
    font-size: 18px;
    color: #666;
    margin: 0 50px;
}

.certificate-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.footer-left, .footer-right {
    width: 45%;
    text-align: left;
}

.signature-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signature-image {
    width: 100px;
    height: auto;
    margin-bottom: 5px; /* Ajusta el espacio entre la imagen y el nombre */
}

.signature {
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
    border-top: 1px solid #333;
    display: inline-block;
    width: 200px;
    text-align: center;
}
