.accordion-container {
    width: 80%;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.accordion-item {
    margin-bottom: 10px;
}
.accordion-button {
    width: 100%;
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.accordion-button:hover {
    background-color: #e9e9e9;
}

.accordion-content {
    padding: 15px;
    display: none;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 14px;
}

