.description-container {
    max-width: 800px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 400px; /* Definir una altura máxima para activar el desplazamiento */
    overflow-y: auto;  /* Habilitar el desplazamiento vertical si el contenido excede la altura */
}

/* Personalización de la barra de desplazamiento */
.description-container::-webkit-scrollbar {
    width: 12px; /* Ancho de la barra de desplazamiento */
}

.description-container::-webkit-scrollbar-thumb {
    background-color: #888; /* Color del "thumb" o el bloque de la barra de desplazamiento */
    border-radius: 10px; /* Bordes redondeados */
}

.description-container::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Color del "thumb" cuando se pasa el cursor por encima */
}

.description-container::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color del fondo del track de la barra de desplazamiento */
}


.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}
.description-text{
    margin-bottom: 20px;
}
.title-large {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.title-medium {
    font-size: 1.2em;
    font-weight: bold;
    color: #555;
}

.body-small {
    font-size: 0.9em;
    color: #777;
}

.text-primary-grey {
    color: #333;
}

.text-secondary-grey {
    color: #555;
}

/* Tablas y Cohortes */
.tab-list {
    margin-bottom: 15px;
}

.tab-item {
    display: inline-block;
    margin-right: 15px;
}

.tab-link {
    text-decoration: none;
    color: #007BFF;
    padding: 8px 15px;
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
}

.tab-link.active {
    background-color: #007BFF;
    color: #fff;
}

.tab-link:hover {
    background-color: #0056b3;
    color: #fff;
}

.cohort-container.active {
    display: block; /* Mostrado cuando activo */
}

.cohort-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pill {
    background-color: #e1f5fe;
    color: #0277bd;
    padding: 5px 10px;
    border-radius: 50px;
}

/* Accordion */
.accordion-button {
    width: 100%;
    background-color: #f9f9f9;
    border: none;
    text-align: left;
    padding: 10px;
    font-size: 1.1em;
    cursor: pointer;
}

.accordion-button:hover {
    background-color: #ddd;
}

.accordion-body {
    padding: 10px;
    border-top: 1px solid #ddd;
    display: none;
}

.accordion-item.active .accordion-body {
    display: block;
}

.accordion-item.active .accordion-body {
    display: block;
}

.career-sidebar_menu__mYehl{
    display: flex;
    height: 100%;
    width: 100%;
}