<div class="upload-scholarship">
        <header class="scholarship__header">
                <nav class="scholarship-search-nav">
                        <form class="scholarship-search-form">
                                <input type="text" name="" id="" placeholder="Search by gmail"
                                        class="scholarship-search-input">
                                <button type="button" class="scholarship-search-btn" id="btnFindUserScholarship">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#a6ff00"
                                                stroke-width="2" height="24" viewBox="0 0 24 24" width="24"
                                                focusable="false" aria-hidden="true">
                                                <path clip-rule="evenodd"
                                                        d="M16.296 16.996a8 8 0 11.707-.708l3.909 3.91-.707.707-3.909-3.909zM18 11a7 7 0 00-14 0 7 7 0 1014 0z"
                                                        fill-rule="evenodd"></path>
                                        </svg>
                                </button>
                        </form>
                </nav>
        </header>
        <aside class="scholarships__aside">
                <div class="scholarships__aside_users"></div>
        </aside>
        <div class="scholarships__content">
                <div class="scholarships__data">
                        <div class="scholarships__field">
                                <label for="scholarships__name">Nombre</label>
                                <div id="scholarships__name"></div>
                        </div>
                        <div class="scholarships__field">
                                <label for="scholarships__age">Edad</label>
                                <div id="scholarships__age"></div>
                        </div>
                        <div class="scholarships__field">
                                <label for="scholarships__country">País</label>
                                <div id="scholarships__country"></div>
                        </div>
                        <div class="scholarships__field">
                                <label for="scholarships__email">Gmail</label>
                                <div id="scholarships__email"></div>
                        </div>
                        <div class="scholarships__field">
                                <label for="scholarships__avg_programming">Promedio del curso fundametos de la
                                        programación</label>
                                <div id="scholarships__avg_programming"></div>
                        </div>
                        <div class="scholarships__field">
                                <label for="scholarships__avg_course2">Promedio del curso 2</label>
                                <div id="scholarships__avg_course2"></div>
                        </div>
                </div>
                <div class="scholarships__options">
                        <button class="scholarships__button" id="btnDarBeca">Dar beca</button>
                        <button class="scholarships__button" id="btnDescartarBeca">Descartar</button>
                </div>
        </div>

</div>