.scholarships__aside {
        min-width: 110px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        padding: 0 20px;
        background-color: #fff;
}

.scholarships__aside_users {
        background-color: #fff;
        padding: 18px 0;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 2px 5px 0px #a6a6a6cc;
        border-radius: 10px;
        overflow: auto;
        max-height: 70%;
}

.scholarships__user {

        padding: 18px 0 18px 10px;
        cursor: pointer;
        transition: background .1s .0s linear;
        list-style: none;
}

.scholarships__user:hover {
        background-color: #e2e2e2;
}

.scholarships__user_data {}