.scholarships__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right:30px;
}

.scholarships__data {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.scholarships__field {
        margin-bottom: 15px;
}

.scholarships__field label {
        font-weight: bold;
        display: inline-block;
}

.scholarships__field div {
        font-size: 16px;
}

.scholarships__options {
        text-align: center;
        padding-top: 20px;
}

.scholarships__button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 10px;
}

.scholarships__button:first-child {
        background-color: #002066;
        color: #fff;
}

.scholarships__button:last-child {
        background-color: #00ccff;
        color: #fff;
}

.scholarships__button:hover {
        opacity: 0.8;
}