* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/*
body {
    background-color: #121212;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Background.jpg);
    background-position: center;
    background-size: cover;
}
*/

body {
    background-color: #121212;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Imagen de fondo desde un enlace (URL) */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/cliente/principal/imagenes/2.jpg);
    /* Imagen correctamente referenciada */
    background-position: center;
    background-size: cover;
    /* La imagen cubrirá todo el fondo */
    background-repeat: no-repeat;
    /* Para evitar que la imagen se repita */
}
section {
    height: 50vh;
    width: 20vw;
    border-radius: 10px 0px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    transition: all 0.8s;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid white;
    backdrop-filter: blur(10px);
    flex-direction: column;
    color: white;
}

h2 {
    margin-bottom: 1.5rem;
    font-size: 24px;
    color: white;
}

form {
    width: 80%;
    margin: auto;
}

form label {
    font-size: 16px;
    color: white;
    margin-bottom: 0.5rem;
}

form input[type="email"],
form input[type="password"],
form input[type="text"] {
    width:100%;
    height: 30px;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #CBCBCB;
    outline: none;
    margin-bottom: 2rem;
    color: white;
    padding-left: 0.5rem;
}

form input[type="submit"] {
    width: 100%;
    height: 45px;
    border-radius: 55px;
    background: rgba(255, 255, 255, 0.137);
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    margin-bottom: 1rem;
}

form input[type="submit"]:hover {
    box-shadow: 0px 0px 8px #ffffffa4;
}

p {
    margin-top: 1rem;
    font-size: 16px;
    color: white;
    font-weight: bold;
}

p a {
    color: #fff;
    text-decoration: none;
    opacity: 0.6;
    font-weight: 600;
}

p a:hover {
    opacity: 1;
}
/*para el costadoooo*/
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 70%;
}

.form-section {
    width: 80%;
    height: 100%;
    transition: all 0.5s ease;

}

.toggle-box {
    width: 30%;
    height: 98.05%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    /* Caja más clara */
    padding: 20px;
    border-radius: 0px 10px 10px 0px;
    backdrop-filter: blur(5px);
    opacity: 0.8;
    transition: opacity 2.5s ease-in-out;
}

.toggle-box:hover {
    opacity: 1;
}

#loginBtn,
#registerBtn {
    margin-top: 1rem;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.4s ease-in-out;
}

#loginBtn:hover,
#registerBtn:hover {
    background-color: rgba(183, 187, 233, 0.6);
}

/* Animación de la caja lateral */
.container {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/*segun gpt*/

/* Para controlar la alternancia entre formularios */
.container.active .login-section {
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.container.active .toggle-box {
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

/* Aparece el registro cuando el login desaparece */
.container.active .register-section {
    transform: translateX(0);
    opacity: 1;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.container.active .login-toggle-box {
    transform: translateX(0);
    opacity: 1;
    transition: transform 0.5s ease, opacity 0.5s ease;
}