<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Pago en línea</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.conekta.io/js/latest/conekta.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #050c55 ;
        }
        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .form-control {
            margin-top: 5px;
        }

        button.btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        button.btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>

<body>

    <form id="card-form" class="container mt-5" action="http://localhost/Sistema_tienda/vista/MV_Pago/save_payment.php" method="post">

        <input type="hidden" name="conektaTokenId" id="conektaTokenId" value="">

        <div class="card">
            <div class="card-header text-center">
                <h3>Pago en línea</h3>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="name">Nombre del titular</label>
                        <input placeholder="Ej. Juan Pérez" data-conekta="card[name]" class="form-control" name="name" id="name" type="text">
                    </div>
                    <div class="col-md-6">
                        <label for="card">Número de la tarjeta</label>
                        <input placeholder="Ej. 4242 4242 4242 4242" name="card" id="card" data-conekta="card[number]" class="form-control" type="text" maxlength="16">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-3">
                        <label for="cvc">Código CVC</label>
                        <input placeholder="Ej. 123" data-conekta="card[cvc]" class="form-control" id="cvc" type="text" maxlength="4">
                    </div>
                    <div class="col-md-3">
                        <label for="exp_month">Fecha de expiración (MM/AA)</label>
                        <div class="d-flex">
                            <input style="width: 55px; margin-right: 10px;" placeholder="MM" data-conekta="card[exp_month]" class="form-control" id="exp_month" type="text" maxlength="2">
                            <input style="width: 55px; margin-right: 10px;" placeholder="AA" data-conekta="card[exp_year]" class="form-control" id="exp_year" type="text" maxlength="2">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="email">Correo electrónico</label>
                        <input placeholder="Ej. ejemplo@correo.com" class="form-control" type="email" name="email" id="email" maxlength="200">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="description">Descripción</label>
                        <input placeholder="Ej. Compra de ropa" class="form-control" type="text" name="description" id="description" maxlength="100">
                    </div>
                    <div class="col-md-6">
                        <label for="total">Monto</label>
                        <input placeholder="Ej. 100" class="form-control" type="number" name="total" id="total">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="fa fa-check-square"></i> PAGAR
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>

</body>

</html>
